# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7522738686931437 -0.7432680964015165
qmean6 0.7195412458911918 -1.3752525583470618
all_atom -0.021723798980299597 -0.3540101063206058
cbeta -0.007875136520671098 -1.358103553237038
solvation -0.7622873354005455 0.4051740009217459
torsion -0.27409157937195877 -0.5602192186308815
ss_agreement 0.44392166967452157 -1.7664140799705343
acc_agreement 0.6547231270358306 -0.30536485968099947
