dac	dac
ey_toy	ey_toy
eya	eya
optix	optix
ovo	ovo
rx	rx
six4	six4
so	so
dpp	dpp
egfr	egfr
en	en
glass	glass
hh	hh
notch	notch
oc	oc
pph13	pph13
vsx	vsx
wnt1	wnt1
Arr	Arr
DAGK	DAGK
Gprk1	Gprk1
Gprk2	Gprk2
Gq_alpha	Gq_alpha
Gq_beta	Gq_beta
Gq_gamma	Gq_gamma
PKC	PKC
PLC	PLC
r_opsin	r_opsin
rdgB	rdgB
rdgC	rdgC
trp	trp
c_opsin	c_opsin
Cnga1	Cnga1
Galpha_it	Galpha_it
GC	GC
Gngt1	Gngt1
Grk1	Grk1
Pde6abc	Pde6abc
Pde6d	Pde6d
Rcvrn	Rcvrn
RGS9	RGS9
Rgs9bp	Rgs9bp
Sag	Sag
ABCA4	ABCA4
RBP3	RBP3
RBP1	RBP1
LRAT	LRAT
RPE65	RPE65
RDH5	RDH5
RDH8	RDH8
RLBP1	RLBP1
ninaB	ninaB
ninaD	ninaD
ninaG	ninaG
pinta	pinta
santamaria	santamaria
RALBP	RALBP
CSAD	CSAD
Dat	Dat
DCE	DCE
DDC	DDC
laccasse2	laccasse2
NBAD	NBAD
PPO	PPO
tan	tan
TH	TH
TYR	TYR
clot	clot
Dhpr	Dhpr
GCH1	GCH1
Pcd	Pcd
PTS	PTS
sepia	sepia
SPR	SPR
XDH	XDH
KF	KF
KMO	KMO
Mitf	Mitf
oca2	oca2
scarlet_brown	scarlet_brown
TDO	TDO
white	white
Alas	Alas
Alad	Alad
Pbgd	Pbgd
Uros	Uros
Urod	Urod
Cpox	Cpox
Ppox	Ppox
Fech	Fech
A_crys	A_crys
B_crys	B_crys
D_crys	D_crys
J1_crys	J1_crys
O_crys	O_crys
S_crys	S_crys
reflectin_1a	reflectin_1a
cwo	cwo
cry2	cry2
clock	clock
cycle	cycle
lark	lark
par	par
pdf	pdf
period	period
slo	slo
tango	tango
timeless	timeless
vrille	vrille
porter_opsin	porter_opsin
feuda_opsin	feuda_opsin