{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17000\viewh9260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 The OSX version of Swiss-PdbViewer does support direct rendering from the application provided the command line version of PovRay is installed.\
\
I show here how to proceed (you might have to adjust the commands to match the current version number).\
You will need your administrator password to complete the last step, and have Apple developer tools installed.\
The developer tools are on the OSX installation DVD (Xcode Tools)\
\
1) install Apple developer tools\
2) go to  http://www.povray.org/download/ and download the unix/linux generic code and put it in your home directory (the one with the house)\
3) open the terminal\
4) type the following commands one after the other, and be patient...\
\
gzip -d povray-3.6.tar.gz\
tar -xf povray-3.6.tar\
cd povray-3.6.1\
./configure COMPILED_BY="your name <email@address>"\
make\
sudo make install\
\
NOTE:\
If you do not wish to go through that process, then the alternative is to use the OSX GUI version of POV (or MegaPOV)\
You will still be able to save POVray files from the file menu of Swiss-PdbViewer. You can then open and render (and even edit) from the GUI\
\
}