# This file contains global scores calculated by the QMEAN scoring function.
# 
# References:
# 
#   Benkert, P., Tosatto, S.C.E. and Schomburg, D. (2008). "QMEAN: A comprehensive
#   scoring function for model quality assessment." Proteins: Structure, Function,
#   and Bioinformatics, 71(1):261-277.
# 
# 
#   Benkert, P., Biasini, M. and Schwede, T. (2011). "Toward the estimation of the
#   absolute quality of individual protein structure models." Bioinformatics
#   doi: 10.1093/bioinformatics/btq662
# 
name[string] norm[float] z_score[float]
qmean4 0.7454458024027428 -0.8166662693951385
qmean6 0.7197479933687712 -1.2537962282255184
all_atom -0.02127266724180283 -0.4846844265170234
cbeta -0.009589680401545264 -0.9168594315121982
solvation -0.7762394668406382 0.566287603175354
torsion -0.24352838525480433 -0.759801665780393
ss_agreement 0.49033153328494106 -1.343596429796138
acc_agreement 0.6426116838487973 -0.3901017786682846
