IQ-TREE 1.5.5 built Jun  2 2017

Input file name: 1-161_Opsin-gene.phy
Type of analysis: ModelFinder + tree reconstruction
Random seed number: 156843

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
http://dx.doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

SEQUENCE ALIGNMENT
------------------

Input data: 161 sequences with 1109 amino-acid sites
Number of constant sites: 391 (= 35.257% of all sites)
Number of invariant (constant or ambiguous constant) sites: 391 (= 35.257% of all sites)
Number of distinct site patterns: 824

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R7

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
LG+F+R7         -57418.8200 115537.6400 - 0.0070 115861.7825 + 0.0640 117291.5649 + 0.4995
LG+F+R8         -57411.8617 115527.7235 + 0.9930 115856.4431 + 0.9233 117291.6708 + 0.4737
LG+F+R6         -57428.7724 115553.5448 - 0.0000 115873.1553 - 0.0002 117297.4473 - 0.0264
LG+R6           -57504.7672 115667.5344 - 0.0000 115946.2764 - 0.0000 117316.2238 - 0.0000
LG+R7           -57499.8320 115661.6641 - 0.0000 115944.5264 - 0.0000 117320.3759 - 0.0000
LG+F+R5         -57476.3911 115644.7822 - 0.0000 115959.9056 - 0.0000 117378.6623 - 0.0000
LG+R5           -57558.3073 115770.6146 - 0.0000 116045.2779 - 0.0000 117409.2816 - 0.0000
LG+F+R4         -57571.7311 115831.4621 - 0.0000 116142.1428 - 0.0000 117555.3198 - 0.0000
LG+F+I+G4       -57604.1039 115888.2077 - 0.0000 116190.1348 - 0.0000 117592.0205 - 0.0000
LG+R4           -57661.2060 115972.4120 - 0.0000 116243.0378 - 0.0000 117601.0566 - 0.0000
LG+F+G4         -57617.1387 115912.2774 - 0.0000 116212.0433 - 0.0000 117611.0790 - 0.0000
LG+I+G4         -57686.3313 116014.6626 - 0.0000 116277.3360 - 0.0000 117623.2623 - 0.0000
LG+G4           -57696.2153 116032.4306 - 0.0000 116293.1413 - 0.0000 117636.0191 - 0.0000
LG+F+R3         -57769.0756 116222.1513 - 0.0000 116528.4332 - 0.0000 117935.9864 - 0.0000
LG+R3           -57836.4679 116318.9358 - 0.0000 116585.5651 - 0.0000 117937.5580 - 0.0000
LG+F+R2         -58367.8367 117415.6735 - 0.0000 117717.6006 - 0.0000 119119.4862 - 0.0000
LG+R2           -58453.4045 117548.8090 - 0.0000 117811.4825 - 0.0000 119157.4087 - 0.0000
LG+I            -60633.7397 121907.4794 - 0.0000 122168.1900 - 0.0000 123511.0679 - 0.0000
LG              -60698.6389 122035.2779 - 0.0000 122294.0358 - 0.0000 123633.8551 - 0.0000
LG+F+I          -60718.7660 122115.5321 - 0.0000 122415.2980 - 0.0000 123814.3336 - 0.0000
LG+F            -60791.4169 122258.8338 - 0.0000 122556.4494 - 0.0000 123952.6241 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R7

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0870
  pi(R) = 0.0374
  pi(N) = 0.0423
  pi(D) = 0.0294
  pi(C) = 0.0256
  pi(Q) = 0.0226
  pi(E) = 0.0337
  pi(G) = 0.0564
  pi(H) = 0.0186
  pi(I) = 0.0767
  pi(L) = 0.0947
  pi(K) = 0.0407
  pi(M) = 0.0405
  pi(F) = 0.0613
  pi(P) = 0.0502
  pi(S) = 0.0746
  pi(T) = 0.0634
  pi(W) = 0.0275
  pi(Y) = 0.0459
  pi(V) = 0.0713

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0484,0.0331) (0.1827,0.1147) (0.1664,0.2525) (0.2236,0.4845) (0.1282,0.8539) (0.0876,1.6638) (0.1630,3.5089)

 Category  Relative_rate  Proportion
  1         0.0331         0.0484
  2         0.1147         0.1827
  3         0.2525         0.1664
  4         0.4845         0.2236
  5         0.8539         0.1282
  6         1.6638         0.0876
  7         3.5089         0.1630

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -57324.9629 (s.e. 2321.8725)
Unconstrained log-likelihood (without tree): -7151.2110
Number of free parameters (#branches + #model parameters): 350
Akaike information criterion (AIC) score: 115349.9259
Corrected Akaike information criterion (AICc) score: 115674.0684
Bayesian information criterion (BIC) score: 117103.8508

Total tree length (sum of branch lengths): 184.6061
Sum of internal branch lengths: 76.0568 (41.1995% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'HYM_ZOO_tr_A0A067QNL2_A0A067QNL2_ZOONE' is drawn at root

+-----------------------------------------------------------HYM_ZOO_tr_A0A067QNL2_A0A067QNL2_ZOONE
|
|                                  +-------------------HYM_ZOO_tr_A0A067RGM0_A0A067RGM0_ZOONE
|                      +-----------|
|                      |           +----------------HYM_ZOO_tr_A0A067QRP7_A0A067QRP7_ZOONE
|                   +--|
|                   |  |                                +--MeL_Camponotus_Floridanus_7-25
|                   |  |    +---------------------------|
|                   |  |    |                           +---MeL_Harpegnathos_saltator_6-24
|                   |  +----|
|                   |       |                +--------MLT_O88495__1-239
|                   |       |             +--|
|                   |       |             |  +--MLT_B2Y4M8__1-238
|                   |       +-------------|
|                   |                     +--MTR1C_XENL_1-223
|               +---|
|               |   |                 +----DIP_LUC_tr_A0A0L0C8J1_A0A0L0C8J1_LUCCU
|               |   |    +------------|
|               |   |    |            +---HYM_ZOO_tr_A0A067R9I6_A0A067R9I6_ZOONE
|               |   +----|
|               |        |        +-----DIP_LUC_tr_A0A0L0C4K6_A0A0L0C4K6_LUCCU
|               |        +--------|
|               |                 +------DIP_LUC_tr_A0A0L0CH32_A0A0L0CH32_LUCCU
|            +--|
|            |  |                 +--HYM_API_90606_GB53350-PA_pep_k
|            |  |              +--|
|            |  |              |  +--HYM_API_C-opsin_C-NP_001035057.1
|            |  |      +-------|
|            |  |      |       +-------HYM_ATTA_104748_ACEP13381-PA_p
|            |  +------|
|            |         |     +------HEM_RHO_335850_RPRC001048-PA_p
|            |         |  +--|
|            |         |  |  |     +----ODO_LAD_Pteropsin_tr_A0A0C9LI82_A0A0C9LI82_LADFU
|            |         |  |  |  +--|
|            |         |  |  |  |  |        +--LEP_PLU_320859_Px005502.1_1-22
|            |         |  |  |  |  |     +--|
|            |         |  |  |  |  |     |  +**LEP_PLU_327040_Px001281.1_1-12
|            |         |  |  |  |  |  +--|
|            |         |  |  |  |  |  |  |     +--LEP_MEL_278343_MCINX005490-PA_
|            |         |  |  |  |  |  |  |  +--|
|            |         |  |  |  |  |  |  |  |  +--LEP_HEL_229369_HMEL017535-PA_p
|            |         |  |  |  |  |  |  +--|
|            |         |  |  |  |  |  |     |  +--LEP_MEL_276680_MCINX003733-PA_
|            |         |  |  |  |  |  |     +--|
|            |         |  |  |  |  |  |        |  +--LEP_MAN_248644__Msex2.10233-RA_C-opsin
|            |         |  |  |  |  |  |        +--|
|            |         |  |  |  |  |  |           |  +**LEP_BOM_119604_BGIBMGA008437-T
|            |         |  |  |  |  |  |           +--|
|            |         |  |  |  |  |  |              +--LEP_BOM_Bombyx_mori_putC_5-290
|            |         |  |  |  |  +--|
|            |         |  |  |  |     |  +----DIP_ARC_IU25_07888-mRNA-1
|            |         |  |  |  |     +--|
|            |         |  |  |  |        |     +--DIP_ANG_68786_AGAP002443-PA_pe
|            |         |  |  |  |        |  +--|
|            |         |  |  |  |        |  |  +--DIP_ANG_68787_AGAP002444-PA_pe
|            |         |  |  |  |        +--|
|            |         |  |  |  |           +--DIP_AED_52451_AAEL005373-PA_pe
|            |         |  |  +--|
|            |         |  |     +----COL_TRI_C-opsin_NP_001138950.1
|            |         +--|
|            |            +------HEM_RHO_335851_RPRC001049-PA_p
|        +---|
|        |   +------------ARA_MIM_tr_A0A087TK86_A0A087TK86_9ARAC
|     +--|
|     |  +---------------ODO_LAD_arhtropsin_tr_A0A0C9LGA4_A0A0C9LGA4_LADFU
|  +--|
|  |  |       +----ARA_MIM_tr_A0A087TCD7_A0A087TCD7_9ARAC
|  |  |    +--|
|  |  |    |  |     +--ARA_MIM_tr_A0A087UIB1_A0A087UIB1_9ARAC
|  |  |    |  |  +--|
|  |  |    |  |  |  |  +--ARA_MIM_tr_A0A087UIB3_A0A087UIB3_9ARAC
|  |  |    |  |  |  +--|
|  |  |    |  |  |     +--ARA_MIM_tr_A0A087UEP7_A0A087UEP7_9ARAC
|  |  |    |  +--|
|  |  |    |     +--ARA_MIM_tr_A0A087UIB0_A0A087UIB0_9ARAC
|  |  +----|
|  |       |                     +--DIP_LUC_tr_A0A0L0CD34_A0A0L0CD34_LUCCU
|  |       |                 +---|
|  |       |                 |   |  +--DIP_MEL_198422_FBpp0082600_pep
|  |       |                 |   +--|
|  |       |                 |      +--DIP_MOJ_LW-opsin3_tr_B4KAD0_B4KAD0_DROMO
|  |       |              +--|
|  |       |              |  |  +--DIP_AED_38043_AAEL007389-PA_pe
|  |       |              |  +--|
|  |       |              |     +--DIP_ANG_68812_AGAP002462-PA_pe
|  |       |           +--|
|  |       |           |  +--PHT_PED_305323_PHUM310950-PA_p
|  |       |        +--|
|  |       |        |  |  +--ODO_LAD_LW5-opsin_tr_A0A0C9LJJ3_A0A0C9LJJ3_LADFU
|  |       |        |  +--|
|  |       |        |     |              +--DIP_ANG_67249_AGAP001162-PA_pe
|  |       |        |     |           +--|
|  |       |        |     |           |  +--DIP_ARC_IU25_01935-mRNA-1
|  |       |        |     |        +--|
|  |       |        |     |        |  |     +--DIP_AED_36899_AAEL006484-PA_pe
|  |       |        |     |        |  |  +--|
|  |       |        |     |        |  |  |  |  +--DIP_AED_52734_AAEL005621-PA_pe
|  |       |        |     |        |  |  |  +--|
|  |       |        |     |        |  |  |     +--DIP_AED_52735_AAEL005625-PA_pe
|  |       |        |     |        |  +--|
|  |       |        |     |        |     |  +--DIP_ANG_67248_AGAP001161-PA_pe
|  |       |        |     |        |     +--|
|  |       |        |     |        |        |     +--DIP_ANG_67250_AGAP012985-PA_pe
|  |       |        |     |        |        |  +--|
|  |       |        |     |        |        |  |  +--DIP_ANG_67270_AGAP013149-PA_pe
|  |       |        |     |        |        +--|
|  |       |        |     |        |           |  +--DIP_AED_36577_AAEL006259-PA_pe
|  |       |        |     |        |           +--|
|  |       |        |     |        |              +--DIP_AED_36898_AAEL006498-PA_pe
|  |       |        |     |     +--|
|  |       |        |     |     |  |  +--LEP_HEL_220635_HMEL003344-PA_p
|  |       |        |     |     |  +--|
|  |       |        |     |     |     |        +--LEP_BOM_LW-opsin1_sp_Q95YI3_OPSCE_BOMMO
|  |       |        |     |     |     |     +--|
|  |       |        |     |     |     |     |  |  +**LEP_BOM_LW-opsin2_tr_H9JE40_H9JE40_BOMMO
|  |       |        |     |     |     |     |  +--|
|  |       |        |     |     |     |     |     +--LEP_BOM_117014_BGIBMGA007787-T
|  |       |        |     |     |     |  +--|
|  |       |        |     |     |     |  |  |  +--LEP_BOM_117013_BGIBMGA007786-T
|  |       |        |     |     |     |  |  +--|
|  |       |        |     |     |     |  |     +--LEP_MAN_248245__Msex2.09799-RB_LW
|  |       |        |     |     |     +--|
|  |       |        |     |     |        +--LEP_PLU_321652_Px009837.1_21-3
|  |       |        |     |  +--|
|  |       |        |     |  |  |     +--HYM_NAS_301750_NV11485-PA_pep_
|  |       |        |     |  |  |  +--|
|  |       |        |     |  |  |  |  |     +--HYM_API_92281_GB50196-PA_pep_k
|  |       |        |     |  |  |  |  |  +--|
|  |       |        |     |  |  |  |  |  |  +--HYM_API_LW_opsin_NP_001011639.2
|  |       |        |     |  |  |  |  +--|
|  |       |        |     |  |  |  |     |  +**HYM_BIM_tr_Q6ECI2_Q6ECI2_BOMIM
|  |       |        |     |  |  |  |     +--|
|  |       |        |     |  |  |  |        +**HYM_BIM_tr_Q86CA8_Q86CA8_BOMIM
|  |       |        |     |  |  +--|
|  |       |        |     |  |     +--HYM_ATTA_99733_ACEP19445-PA_pe
|  |       |        |     +--|
|  |       |        |        |     +--COL_DEN_LWS-opsin_XP_019757680.1
|  |       |        |        |  +--|
|  |       |        |        |  |  +--HYM_ZOO_tr_A0A067RBE1_A0A067RBE1_ZOONE
|  |       |        |        +--|
|  |       |        |           +--HEM_RHO_333985_RPRC010623-PA_p
|  |       |     +--|
|  |       |     |  |     +--ODO_LAD_LW4_opsin_tr_A0A0C9LM69_A0A0C9LM69_LADFU
|  |       |     |  |  +--|
|  |       |     |  |  |  +--ODO_LAD_LW1-opsin_tr_A0A0C9LNT3_A0A0C9LNT3_LADFU
|  |       |     |  +--|
|  |       |     |     |  +--ODO_LAD_LW6-opsin_tr_A0A0C9LJJ4_A0A0C9LJJ4_LADFU
|  |       |     |     +--|
|  |       |     |        |  +--ODO_LAD_LW2-opsintr_A0A0C9LI85_A0A0C9LI85_LADFU
|  |       |     |        +--|
|  |       |     |           |  +--ODO_LAD_LW3-opsin-tr_A0A0C9LGA7_A0A0C9LGA7_LADFU
|  |       |     |           +--|
|  |       |     |              +--ODO_LAD_LW7-opsin_tr_A0A0C9LM70_A0A0C9LM70_LADFU
|  |       |  +--|
|  |       |  |  |  +--HYM_ATTA_99734_ACEP19443-PA_pe
|  |       |  |  +--|
|  |       |  |     |  +--HYM_BIM_tr_Q6ECH8_Q6ECH8_BOMIM
|  |       |  |     +--|
|  |       |  |        |  +--HYM_API_92282_GB50034-PA_pep_k
|  |       |  |        +--|
|  |       |  |           +--HYM_API_LW2_opsin_NP_001071293.1
|  |       +--|
|  |          |     +--DIP_LUC_tr_A0A0L0CJY4_A0A0L0CJY4_LUCCU
|  |          |  +--|
|  |          |  |  |  +--DIP_MEL_199291_FBpp0083266_pep
|  |          |  |  +--|
|  |          |  |     +**DIP_MOJ_LW-opsin1_tr_B4K4R8_B4K4R8_DROMO
|  |          +--|
|  |             |  +--DIP_LUC_tr_A0A0L0CQ52_A0A0L0CQ52_LUCCU
|  |             +--|
|  |                |  +--DIP_MEL_199125_FBpp0083111_pep
|  |                +--|
|  |                   +--DIP_MOJ_LW-opsin-2_tr_B4K591_B4K591_DROMO
+--|
|  |         +-------DIP_ARC_IU25_09491-mRNA-1
|  |      +--|
|  |      |  |  +--DIP_AED_52415_AAEL005322-PA_pe
|  |      |  +--|
|  |      |     +--DIP_ANG_66956_AGAP007548-PB_pe
|  |   +--|
|  |   |  |  +-----DIP_LUC_tr_A0A0L0BXJ6_A0A0L0BXJ6_LUCCU
|  |   |  +--|
|  |   |     |  +--DIP_MOJ_RH7_tr_B4KZ42_B4KZ42_DROMO
|  |   |     +--|
|  |   |        |  +--DIP_MEL_187817_FBpp0075752_pep
|  |   |        +--|
|  |   |           +--DIP_MEL_RH-7-opsin_tr_Q9VTU7_Q9VTU7_DROME
|  +---|
|      |     +-------HEM_RHO_342237_RPRC015283-PA_p
|      |  +--|
|      |  |  +-----PHT_PED_309604_PHUM596710-PA_p
|      +--|
|         |  +-----ODO_LAD_Rh7-tr_A0A0C9LNS8_A0A0C9LNS8_LADFU
|         +--|
|            |      +--LEP_PLU_318961_Px007857.1_19-3
|            |   +--|
|            |   |  |     +**LEP_BOM_114228_BGIBMGA012539-T
|            |   |  |  +--|
|            |   |  |  |  +--LEP_BOM_RH7_opsin_tr_H9JSM8_H9JSM8_BOMMO
|            |   |  +--|
|            |   |     +--LEP_MAN_230976__Msex2.00682-RA_Rh7
|            +---|
|                |  +--LEP_HEL_Heliconius_melpomene_putUV_27-
|                +--|
|                   +--LEP_MEL_279786_MCINX007237-PA_
|
|  +------ARA_MIM_tr_A0A087TQX0_A0A087TQX0_9ARAC
+--|
   |        +--ODO_LAD_SW4-opsin_tr_A0A0C9LM72_A0A0C9LM72_LADFU
   |     +--|
   |     |  |     +--ODO_LAD_SW3-opsin_tr_A0A0C9LJJ8_A0A0C9LJJ8_LADFU
   |     |  |  +--|
   |     |  |  |  |  +--ODO_LAD_SW2-opsin_tr_A0A0C9LGA8_A0A0C9LGA8_LADFU
   |     |  |  |  +--|
   |     |  |  |     +--ODO_LAD_SW5-opsintr_A0A0C9LI86_A0A0C9LI86_LADFU
   |     |  +--|
   |     |     +--ODO_LAD_SW1_opsin_tr_A0A0C9LNU0_A0A0C9LNU0_LADFU
   |  +--|
   |  |  |     +--HYM_ATTA_105473_ACEP24672-PA_p
   |  |  |  +--|
   |  |  |  |  |  +--HYM_NAS_300023_NV11914-PA_pep_
   |  |  |  |  +--|
   |  |  |  |     |     +**HYM_API_88141_GB41643-PA_pep_k
   |  |  |  |     |  +--|
   |  |  |  |     |  |  +**HYM_API_Blue_Opsin_sp_P90680.2_OPSB_APIME
   |  |  |  |     +--|
   |  |  |  |        +--HYM_ATTA_105474_ACEP24671-PA_p
   |  |  +--|
   |  |     |           +--DIP_ARC_IU25_01197-mRNA-1
   |  |     |        +--|
   |  |     |        |  +--DIP_ARC_IU25_06513-mRNA-1
   |  |     |     +--|
   |  |     |     |  |   +--DIP_LUC_tr_A0A0L0C2F9_A0A0L0C2F9_LUCCU
   |  |     |     |  +---|
   |  |     |     |      |  +--DIP_MOJ_Blue-opsin_XP_002002075.1
   |  |     |     |      +--|
   |  |     |     |         |  +**DIP_MEL_178328_FBpp0079875_pep
   |  |     |     |         +--|
   |  |     |     |            +--DIP_MEL_Blue-opsin_sp_P91657_OPS5_DROME
   |  |     |  +--|
   |  |     |  |  |  +--DIP_AED_49513_AAEL003035-PA_pe
   |  |     |  |  +--|
   |  |     |  |     +--DIP_ANG_76450_AGAP010089-PA_pe
   |  |     +--|
   |  |        |           +--LEP_HEL_219203_HMEL010706-PA_p
   |  |        |        +--|
   |  |        |        |  +**LEP_HEL_Blue-Opsin_tr_E2DZM8_E2DZM8_HELME
   |  |        |     +--|
   |  |        |     |  +--LEP_MEL_280402_MCINX007972-PA_
   |  |        |  +--|
   |  |        |  |  |  +--LEP_BOM_122271_BGIBMGA012104-T
   |  |        |  |  +--|
   |  |        |  |     |  +--LEP_BOM_122272_BGIBMGA012105-T
   |  |        |  |     +--|
   |  |        |  |        |  +**LEP_MAN_244697__Msex2.07985-RA_BLUE
   |  |        |  |        +--|
   |  |        |  |           +--LEP_MAN_244699__Msex2.07985-RB_BLUE
   |  |        +--|
   |  |           |  +--LEP_PLU_328952_Px000090.1_1-12
   |  |           +--|
   |  |              +--LEP_PLU_330151_Px009550.2_27-3
   +--|
      |  +----PHT_PED_307365_PHUM009850-PA_p
      +--|
         |           +----LEP_MEL_275971_MCINX002910-PA_
         |        +--|
         |        |  |     +**LEP_HEL_223585_HMEL022525-PA_p
         |        |  |  +--|
         |        |  |  |  +**LEP_HEL_UV-opsin1_tr_D3W5S3_D3W5S3_HELME
         |        |  +--|
         |        |     |  +--LEP_HEL_225678_HMEL010962-PA_p
         |        |     +--|
         |        |        +**LEP_HEL_UV-opsin2_tr_C4XV71_C4XV71_HELME
         |     +--|
         |     |  |  +--LEP_PLU_330374_Px017369.1_7-35
         |     |  +--|
         |     |     |  +--LEP_BOM_113949_BGIBMGA011685-T
         |     |     +--|
         |     |        +--LEP_MAN_253717__Msex2.13227-RA_UV-opsin
         |  +--|
         |  |  |     +--DIP_MOJ_UV-opsin2_XP_002008720.1
         |  |  |  +--|
         |  |  |  |  |  +**DIP_MEL_188877_FBpp0075097_pep
         |  |  |  |  +--|
         |  |  |  |     +**DIP_MEL_UV-opsin2_sp_P08255_OPS4_DROME
         |  |  +--|
         |  |     |  +--DIP_LUC_tr_A0A0L0BLX9_A0A0L0BLX9_LUCCU
         |  |     +--|
         |  |        |  +--DIP_MOJ_UV-opsin1_XP_002000102.1
         |  |        +--|
         |  |           |  +**DIP_MEL_199339_FBpp0083284_pep
         |  |           +--|
         |  |              +--DIP_MEL_UV-opsin1_sp_P04950_OPS3_DROME
         +--|
            |           +--HEM_RHO_334534_RPRC002621-PA_p
            |        +--|
            |        |  |  +--ODO_LAD_UV-opsin1_tr_A0A0C9LM74_A0A0C9LM74_LADFU
            |        |  +--|
            |        |     |     +--HYM_ATTA_102738_ACEP24081-PA_p
            |        |     |  +--|
            |        |     |  |  |  +--HYM_BIM_tr_Q4QXT7_Q4QXT7_BOMIM
            |        |     |  |  +--|
            |        |     |  |     |  +**HYM_API_78818_GB51369-PA_pep_k
            |        |     |  |     +--|
            |        |     |  |        +--HYM_API_UV-opsin_sp_O61303.1_OPSUV_APIME
            |        |     +--|
            |        |        +--HYM_NAS_296580_NV10460-PA_pep_
            |     +--|
            |     |  +--HYM_ZOO_tr_A0A067RJW7_A0A067RJW7_ZOONE
            |  +--|
            |  |  |  +--DIP_ARC_IU25_04889-mRNA-1
            |  |  +--|
            |  |     |  +--DIP_AED_40889_AAEL009615-PA_pe
            |  |     +--|
            |  |        +--DIP_ANG_65461_AGAP006126-PA_pe
            +--|
               |  +--COL_DEN_UV-opsin_XP_019755582.1
               +--|
                  |  +--COL_TRI_LWS-opsin_tr_D6WDA5_D6WDA5_TRICA
                  +--|
                     +--COL_TRI_UV-opsin_XP_015833491.1

Tree in newick format:

(HYM_ZOO_tr_A0A067QNL2_A0A067QNL2_ZOONE:16.2668653214,((((((((HYM_ZOO_tr_A0A067RGM0_A0A067RGM0_ZOONE:5.5668685597,HYM_ZOO_tr_A0A067QRP7_A0A067QRP7_ZOONE:4.6848340394):3.320089,((MeL_Camponotus_Floridanus_7-25:0.3001041012,MeL_Harpegnathos_saltator_6-24:1.1490222001):7.834251,((MLT_O88495__1-239:2.5252658975,MLT_B2Y4M8__1-238:0.8796948598):0.269054,MTR1C_XENL_1-223:0.5354781530):3.822967):1.461380):0.578071,((DIP_LUC_tr_A0A0L0C8J1_A0A0L0C8J1_LUCCU:1.5452499281,HYM_ZOO_tr_A0A067R9I6_A0A067R9I6_ZOONE:1.1236413105):3.644551,(DIP_LUC_tr_A0A0L0C4K6_A0A0L0C4K6_LUCCU:1.6282323023,DIP_LUC_tr_A0A0L0CH32_A0A0L0CH32_LUCCU:2.0663061789):2.505354):1.550662):1.273200,(((HYM_API_90606_GB53350-PA_pep_k:0.1569299823,HYM_API_C-opsin_C-NP_001035057.1:0.2444573918):0.467866,HYM_ATTA_104748_ACEP13381-PA_p:2.2380673769):2.247859,((HEM_RHO_335850_RPRC001048-PA_p:2.0205706006,((ODO_LAD_Pteropsin_tr_A0A0C9LI82_A0A0C9LI82_LADFU:1.3725436737,(((LEP_PLU_320859_Px005502.1_1-22:0.1246444183,LEP_PLU_327040_Px001281.1_1-12:0.0000025878):0.511437,((LEP_MEL_278343_MCINX005490-PA_:0.8284417870,LEP_HEL_229369_HMEL017535-PA_p:0.0828672356):0.134098,(LEP_MEL_276680_MCINX003733-PA_:0.3473110107,(LEP_MAN_248644__Msex2.10233-RA_C-opsin:0.0648059697,(LEP_BOM_119604_BGIBMGA008437-T:0.0000028054,LEP_BOM_Bombyx_mori_putC_5-290:0.0102261896):0.189094):0.088560):0.014734):0.340633):0.605437,(DIP_ARC_IU25_07888-mRNA-1:1.3860234736,((DIP_ANG_68786_AGAP002443-PA_pe:0.4239786212,DIP_ANG_68787_AGAP002444-PA_pe:0.3096030504):0.148735,DIP_AED_52451_AAEL005373-PA_pe:0.3733200994):0.329784):0.411380):0.481290):0.337343,COL_TRI_C-opsin_NP_001138950.1:1.6265345744):0.245445):0.191830,HEM_RHO_335851_RPRC001049-PA_p:2.0246813591):0.366145):1.981951):0.425326,ARA_MIM_tr_A0A087TK86_A0A087TK86_9ARAC:3.5609500957):1.313106,ODO_LAD_arhtropsin_tr_A0A0C9LGA4_A0A0C9LGA4_LADFU:4.4101658252):0.783676,((ARA_MIM_tr_A0A087TCD7_A0A087TCD7_9ARAC:1.4935604061,((ARA_MIM_tr_A0A087UIB1_A0A087UIB1_9ARAC:0.0323954234,(ARA_MIM_tr_A0A087UIB3_A0A087UIB3_9ARAC:0.0459148832,ARA_MIM_tr_A0A087UEP7_A0A087UEP7_9ARAC:0.0486660217):0.033465):0.030467,ARA_MIM_tr_A0A087UIB0_A0A087UIB0_9ARAC:0.0324656039):0.493556):0.397796,(((((((DIP_LUC_tr_A0A0L0CD34_A0A0L0CD34_LUCCU:0.2134439031,(DIP_MEL_198422_FBpp0082600_pep:0.0896807516,DIP_MOJ_LW-opsin3_tr_B4KAD0_B4KAD0_DROMO:0.1122865779):0.170877):1.204676,(DIP_AED_38043_AAEL007389-PA_pe:0.5428309403,DIP_ANG_68812_AGAP002462-PA_pe:0.2210209273):0.662097):0.209029,PHT_PED_305323_PHUM310950-PA_p:0.5963986675):0.078555,(ODO_LAD_LW5-opsin_tr_A0A0C9LJJ3_A0A0C9LJJ3_LADFU:0.8572511996,(((((DIP_ANG_67249_AGAP001162-PA_pe:0.8736031986,DIP_ARC_IU25_01935-mRNA-1:0.6640519410):0.133458,((DIP_AED_36899_AAEL006484-PA_pe:0.1155268159,(DIP_AED_52734_AAEL005621-PA_pe:0.0142026793,DIP_AED_52735_AAEL005625-PA_pe:0.0274366568):0.157144):0.186351,(DIP_ANG_67248_AGAP001161-PA_pe:0.1524659016,((DIP_ANG_67250_AGAP012985-PA_pe:0.0136087871,DIP_ANG_67270_AGAP013149-PA_pe:0.0211416694):0.062083,(DIP_AED_36577_AAEL006259-PA_pe:0.1734713956,DIP_AED_36898_AAEL006498-PA_pe:0.1003766156):0.151314):0.191452):0.107375):0.170871):0.127007,(LEP_HEL_220635_HMEL003344-PA_p:0.4865309396,(((LEP_BOM_LW-opsin1_sp_Q95YI3_OPSCE_BOMMO:0.0113522587,(LEP_BOM_LW-opsin2_tr_H9JE40_H9JE40_BOMMO:0.0000020898,LEP_BOM_117014_BGIBMGA007787-T:0.0174014828):0.024134):0.293533,(LEP_BOM_117013_BGIBMGA007786-T:0.0273155660,LEP_MAN_248245__Msex2.09799-RB_LW:0.0773156531):0.029829):0.096569,LEP_PLU_321652_Px009837.1_21-3:0.1844823375):0.067682):0.228473):0.091093,((HYM_NAS_301750_NV11485-PA_pep_:0.4272434772,((HYM_API_92281_GB50196-PA_pep_k:0.0065658963,HYM_API_LW_opsin_NP_001011639.2:0.0101832909):0.195414,(HYM_BIM_tr_Q6ECI2_Q6ECI2_BOMIM:0.0000024444,HYM_BIM_tr_Q86CA8_Q86CA8_BOMIM:0.0000028054):0.106482):0.216544):0.158959,HYM_ATTA_99733_ACEP19445-PA_pe:0.3858209395):0.142325):0.075001,((COL_DEN_LWS-opsin_XP_019757680.1:0.5381481583,HYM_ZOO_tr_A0A067RBE1_A0A067RBE1_ZOONE:0.3577212384):0.085197,HEM_RHO_333985_RPRC010623-PA_p:0.3033236254):0.090296):0.054146):0.101527):0.155875,((ODO_LAD_LW4_opsin_tr_A0A0C9LM69_A0A0C9LM69_LADFU:0.5631582764,ODO_LAD_LW1-opsin_tr_A0A0C9LNT3_A0A0C9LNT3_LADFU:0.2622628887):0.089515,(ODO_LAD_LW6-opsin_tr_A0A0C9LJJ4_A0A0C9LJJ4_LADFU:0.3503638487,(ODO_LAD_LW2-opsintr_A0A0C9LI85_A0A0C9LI85_LADFU:0.1583033232,(ODO_LAD_LW3-opsin-tr_A0A0C9LGA7_A0A0C9LGA7_LADFU:0.2019330398,ODO_LAD_LW7-opsin_tr_A0A0C9LM70_A0A0C9LM70_LADFU:0.2359956736):0.052694):0.151572):0.130213):0.280787):0.209980,(HYM_ATTA_99734_ACEP19443-PA_pe:0.3104991758,(HYM_BIM_tr_Q6ECH8_Q6ECH8_BOMIM:0.1428787083,(HYM_API_92282_GB50034-PA_pep_k:0.0269991382,HYM_API_LW2_opsin_NP_001071293.1:0.0514996548):0.093626):0.385453):0.380003):0.164949,((DIP_LUC_tr_A0A0L0CJY4_A0A0L0CJY4_LUCCU:0.2659724305,(DIP_MEL_199291_FBpp0083266_pep:0.0244157754,DIP_MOJ_LW-opsin1_tr_B4K4R8_B4K4R8_DROMO:0.0000027066):0.248356):0.454201,(DIP_LUC_tr_A0A0L0CQ52_A0A0L0CQ52_LUCCU:0.6487218324,(DIP_MEL_199125_FBpp0083111_pep:0.1018721157,DIP_MOJ_LW-opsin-2_tr_B4K591_B4K591_DROMO:0.0744861801):0.198097):0.437911):0.856907):0.420923):1.438040):0.623822,(((DIP_ARC_IU25_09491-mRNA-1:2.3635912740,(DIP_AED_52415_AAEL005322-PA_pe:0.7076860792,DIP_ANG_66956_AGAP007548-PB_pe:0.8789843617):0.463565):0.864058,(DIP_LUC_tr_A0A0L0BXJ6_A0A0L0BXJ6_LUCCU:1.6746486891,(DIP_MOJ_RH7_tr_B4KZ42_B4KZ42_DROMO:0.5789192647,(DIP_MEL_187817_FBpp0075752_pep:0.0156595882,DIP_MEL_RH-7-opsin_tr_Q9VTU7_Q9VTU7_DROME:0.3150978862):0.181965):1.044281):0.528522):0.832726,((HEM_RHO_342237_RPRC015283-PA_p:2.1913593379,PHT_PED_309604_PHUM596710-PA_p:1.8344847644):0.182360,(ODO_LAD_Rh7-tr_A0A0C9LNS8_A0A0C9LNS8_LADFU:1.6316044486,((LEP_PLU_318961_Px007857.1_19-3:0.9534427625,((LEP_BOM_114228_BGIBMGA012539-T:0.0000026403,LEP_BOM_RH7_opsin_tr_H9JSM8_H9JSM8_BOMMO:0.3681910360):0.337632,LEP_MAN_230976__Msex2.00682-RA_Rh7:0.4722896494):0.181050):0.306886,(LEP_HEL_Heliconius_melpomene_putUV_27-:0.2790106517,LEP_MEL_279786_MCINX007237-PA_:0.3284764148):0.327297):1.242965):0.527509):0.374806):1.130822):0.609824,(ARA_MIM_tr_A0A087TQX0_A0A087TQX0_9ARAC:2.1560992846,(((ODO_LAD_SW4-opsin_tr_A0A0C9LM72_A0A0C9LM72_LADFU:0.8787775000,((ODO_LAD_SW3-opsin_tr_A0A0C9LJJ8_A0A0C9LJJ8_LADFU:0.7125419810,(ODO_LAD_SW2-opsin_tr_A0A0C9LGA8_A0A0C9LGA8_LADFU:0.2985055270,ODO_LAD_SW5-opsintr_A0A0C9LI86_A0A0C9LI86_LADFU:0.4565816138):0.290584):0.194749,ODO_LAD_SW1_opsin_tr_A0A0C9LNU0_A0A0C9LNU0_LADFU:0.3866462245):0.378356):1.016568,((HYM_ATTA_105473_ACEP24672-PA_p:0.7359536981,(HYM_NAS_300023_NV11914-PA_pep_:0.6122708500,((HYM_API_88141_GB41643-PA_pep_k:0.0000028054,HYM_API_Blue_Opsin_sp_P90680.2_OPSB_APIME:0.0000024890):0.301165,HYM_ATTA_105474_ACEP24671-PA_p:0.2549745158):0.372813):0.117726):0.460066,((((DIP_ARC_IU25_01197-mRNA-1:0.3885778377,DIP_ARC_IU25_06513-mRNA-1:0.8593920313):0.672788,(DIP_LUC_tr_A0A0L0C2F9_A0A0L0C2F9_LUCCU:0.6546811644,(DIP_MOJ_Blue-opsin_XP_002002075.1:0.2730665836,(DIP_MEL_178328_FBpp0079875_pep:0.0000020718,DIP_MEL_Blue-opsin_sp_P91657_OPS5_DROME:0.1972639987):0.241154):0.785509):1.212629):0.111567,(DIP_AED_49513_AAEL003035-PA_pe:0.3464562827,DIP_ANG_76450_AGAP010089-PA_pe:0.4385545868):0.468611):0.299534,((((LEP_HEL_219203_HMEL010706-PA_p:0.0247930141,LEP_HEL_Blue-Opsin_tr_E2DZM8_E2DZM8_HELME:0.0000022244):0.269343,LEP_MEL_280402_MCINX007972-PA_:0.5142457346):0.105632,(LEP_BOM_122271_BGIBMGA012104-T:0.3341594940,(LEP_BOM_122272_BGIBMGA012105-T:0.1294538297,(LEP_MAN_244697__Msex2.07985-RA_BLUE:0.0000021719,LEP_MAN_244699__Msex2.07985-RB_BLUE:0.1656611177):0.088983):0.031241):0.096413):0.064661,(LEP_PLU_328952_Px000090.1_1-12:0.0195586380,LEP_PLU_330151_Px009550.2_27-3:0.0321459229):0.231026):0.482517):0.175144):0.651188):0.529875,(PHT_PED_307365_PHUM009850-PA_p:1.5246395006,((((LEP_MEL_275971_MCINX002910-PA_:1.6086708739,((LEP_HEL_223585_HMEL022525-PA_p:0.0000022766,LEP_HEL_UV-opsin1_tr_D3W5S3_D3W5S3_HELME:0.0000025419):0.190439,(LEP_HEL_225678_HMEL010962-PA_p:0.0240651257,LEP_HEL_UV-opsin2_tr_C4XV71_C4XV71_HELME:0.0000028054):0.078976):0.114460):0.056873,(LEP_PLU_330374_Px017369.1_7-35:0.2590407596,(LEP_BOM_113949_BGIBMGA011685-T:0.2811678565,LEP_MAN_253717__Msex2.13227-RA_UV-opsin:0.1064749652):0.090238):0.047184):1.008364,((DIP_MOJ_UV-opsin2_XP_002008720.1:0.0640001802,(DIP_MEL_188877_FBpp0075097_pep:0.0000028054,DIP_MEL_UV-opsin2_sp_P08255_OPS4_DROME:0.0000023626):0.127576):0.472334,(DIP_LUC_tr_A0A0L0BLX9_A0A0L0BLX9_LUCCU:0.2184405808,(DIP_MOJ_UV-opsin1_XP_002000102.1:0.1414847100,(DIP_MEL_199339_FBpp0083284_pep:0.0000028054,DIP_MEL_UV-opsin1_sp_P04950_OPS3_DROME:0.0070906322):0.142577):0.076534):0.179675):0.381928):0.124309,((((HEM_RHO_334534_RPRC002621-PA_p:0.9891261714,(ODO_LAD_UV-opsin1_tr_A0A0C9LM74_A0A0C9LM74_LADFU:0.8369269296,((HYM_ATTA_102738_ACEP24081-PA_p:0.4064645535,(HYM_BIM_tr_Q4QXT7_Q4QXT7_BOMIM:0.0590500847,(HYM_API_78818_GB51369-PA_pep_k:0.0000028054,HYM_API_UV-opsin_sp_O61303.1_OPSUV_APIME:0.0068397382):0.060495):0.094659):0.096170,HYM_NAS_296580_NV10460-PA_pep_:0.2820958787):0.365082):0.127673):0.133910,HYM_ZOO_tr_A0A067RJW7_A0A067RJW7_ZOONE:0.7694264680):0.126055,(DIP_ARC_IU25_04889-mRNA-1:0.6295780127,(DIP_AED_40889_AAEL009615-PA_pe:0.3094045304,DIP_ANG_65461_AGAP006126-PA_pe:0.3406101254):0.268689):0.142012):0.062360,(COL_DEN_UV-opsin_XP_019755582.1:0.8376956398,(COL_TRI_LWS-opsin_tr_D6WDA5_D6WDA5_TRICA:0.0565111144,COL_TRI_UV-opsin_XP_015833491.1:0.0287032570):0.285974):0.320671):0.145676):0.384709):0.402211):0.599727):0.015824);

TIME STAMP
----------

Date and time: Sat Dec  2 14:10:20 2017
Total CPU time used: 10346.8 seconds (2h:52m:26s)
Total wall-clock time used: 1744.31 seconds (0h:29m:4s)

