#symbol	radius_angstroms
xx	0.0
H	1.1
He	1.1
Li	1.1
Be	1.1
B	1.1
C	1.7
N	1.5
O	1.4
F	1.26
Ne	1.1
Na	1.86
Mg	1.60
Al	1.1
Si	1.1
P	1.9
S	1.85
Cl	1.75
Ar	1.1
K	2.2
Ca	1.97
Sc	1.1
Ti	1.1
V	1.1
Cr	1.1
Mn	1.27
Fe	1.26
Co	1.25
Ni	1.35
Cu	1.35
Zn	1.34
Ga	1.1
Ge	1.1
As	1.1
Se	1.20
Br	1.15
Kr	1.1
Rb	1.1
Sr	1.1
Y	1.1
Zr	1.1
Nb	1.1
Mo	1.1
Tc	1.1
Ru	1.1
Rh	1.1
Pd	1.1
Ag	1.1
Cd	1.1
In	1.1
Sn	1.1
Sb	1.1
Te	1.1
I	1.4
Xe	1.1
Cs	1.1
Ba	1.1
La	1.1
Ce	1.1
Pr	1.1
Nd	1.1
Pm	1.1
Sm	1.1
Eu	1.1
Gd	1.1
Tb	1.1
Dy	1.1
Ho	1.1
Er	1.1
Tm	1.1
Yb	1.1
Lu	1.1
Hf	1.1
Ta	1.1
W	1.1
Re	1.1
Os	1.1
Ir	1.1
Pt	1.1
Au	1.1
Hg	1.51
Tl	1.1
Pb	1.8
Bi	1.1
Po	1.1
At	1.1
Rn	1.1
Fr	1.1
Ra	1.1
Ac	1.1
Th	1.1
Pa	1.1
U	1.1
Np	1.1
Pu	1.1
Am	1.1
Cm	1.1
Bk	1.1
Cf	1.1
Es	1.1
Fm	1.1
Md	1.1
No	1.1
Lr	1.1
