dac	rdn	NP_723969.1,Q96NX9.1,NP_542937.2	dac_hit_	dac_default_rdn
ey_toy	rdn	O18381.3,NP_001231129.1,NP_524638.3,AAM74161.1	ey_toy_hit_	ey_20_rdn
eya	rdn	NP_723188.1,NP_742057.1,NP_001245913.1,NP_523492.1	eya_hit_	eya_open_rdn
optix	rdn	Q95RW8.1,NP_005404.1,NP_031400.2	optix_hit_	optix_10_rdn
ovo	rdn	AFP48372.1,NP_726972.1,Q9BRP0.1,O14753.3,O00110.3	ovo_hit_	ovo_20_rdn
rx	rdn	Q9W2Q1.2,Q9Y2V3.2	rx_hit_	rx_25_rdn
six4	rdn	NP_059116.3,NP_649256.1,NP_787071.2	six4_hit_	six4_10_rdn
so	rdn	Q27350.1,NP_058628.3,Q15475.1	so_hit_	so_10_rdn
dpp	prc	P07713.2,NP_001191.1	dpp_hit_	dpp_50_prc
egfr	prc	P04412.3,P00533.2	egfr_hit_	egfr_50_prc
en	prc	P02836.2,NP_001417.3	en_hit_	en_15_prc
glass	prc	P13360.2	glass_hit_	glass_50_prc
hh	prc	Q02936.4,NP_002172.2,NP_066382.1,NP_000184.1	hh_hit_	hh_open_prc
notch	prc	NP_476859.2,P46531.4	notch_hit_	notch_150_prc
oc	prc	P22810.2	oc_hit_	oc_20_prc
pph13	prc	NP_477330.1	pph13_hit_	pph13_25_prc
vsx	prc	NP_473409.1,NP_001033832.1,NP_572232.2	vsx_hit_	vsx_20_prc
wnt1	prc	P09615.1,NP_005421.1	wnt1_hit_	wnt1_75_prc
Arr	rtrans	P15372.1,P19107.2	Arr_hit_	Arr_open_rtrans
DAGK	rtrans	Q09103.2	DAGK_hit_	DAGK_50_rtrans
Gprk1	rtrans	P32865.2	Gprk1_hit_	Gprk1_100_rtrans
Gprk2	rtrans	P32866.3	Gprk2_hit_	Gprk2_100_rtrans
Gq_alpha	rtrans	NP_788307.1,NP_726388.1,NP_477502.1,NP_725192.2	Gq_alpha_hit_	Gq_alpha_50_rtrans
Gq_beta	rtrans	P29829.3	Gq_beta_hit_	Gq_beta_50_rtrans
Gq_gamma	rtrans	Q9NFZ3.1	Gq_gamma_hit_	Gq_gamma_50_rtrans
PKC	rtrans	P13677.1	PKC_hit_	PKC_100_rtrans
PLC	rtrans	P13217.4	PLC_hit_	PLC_50_rtrans
porter_opsin	rtrans	NP_001014890.1,P31356.2,O14718.1,BAG80696.1	opsin_hit_	porter_opsin_rtrans
r_opsin	rtrans	NP_001014890.1,P31356.2,O14718.1,BAG80696.1	r_opsin_hit_	r_opsin_20_rtrans
rdgB	rtrans	P43125.2	rdgB_hit_	rdgB_50_rtrans
rdgC	rtrans	NP_536738.2	rdgC_hit_	rdgC_50_rtrans
trp	rtrans	P19334.3,P48994.2,Q9VJJ7.2	trp_hit_	trp_50_rtrans
c_opsin	ctrans	NP_001014890.1,P31356.2,O14718.1,BAG80696.1	c_opsin_hit_	c_opsin_20_ctrans
Cnga1	ctrans	P29974.2,NP_001188960.1	Cnga1_hit_	Cnga_50_ctrans
Galpha_it	ctrans	NP_788307.1,NP_726388.1,NP_477502.1,NP_725192.2	Galpha_it_hit_	Galpha_it_50_ctrans
GC	ctrans	Q5SDA5.1	GC_hit_	GC_100_ctrans
Gngt1	ctrans	Q61012.3,Q9NFZ3.1	Gngt1_hit_	Gngt1_default_ctrans
Grk1	ctrans	Q9WVL4.1	Grk1_hit_	Grk1_50_ctrans
Pde6abc	ctrans	P23440.3	Pde6abc_hit_	Pde6abc_50_ctrans
Pde6d	ctrans	O55057.1	Pde6d_hit_	Pde6d_open_ctrans
Rcvrn	ctrans	P34057.2	Rcvrn_hit_	Rcvrn_50_ctrans
RGS9	ctrans	O54828.3	RGS9_hit_	RGS9_20_ctrans
Rgs9bp	ctrans	Q148R9.2	Rgs9bp_hit_	Rgs9bp_open_ctrans
Sag	ctrans	P20443.1	Sag_hit_	Sag_open_ctrans
ABCA4	retv	O35600	ABCA4_hit_	ABCA4_100_retv
RBP3	retv	P49194	RBP3_hit_	RBP3_open_retv
RBP1	retv	Q00915	RBP1_hit_	RBP1_10_retv
LRAT	retv	Q9JI60	LRAT_hit_	LRAT_default_retv
RPE65	retv	Q91ZQ5	RPE65_hit_	RPE65_50_retv
RDH5	retv	Q92781	RDH5_hit_	RDH5_50_retv
RDH8	retv	NP_001025461	RDH8_hit_	RDH8_50_retv
RLBP1	retv	Q9Z275	RLBP1_hit_	RLBP1_20_retv
ninaB	reti	NP_650307.2	ninaB_hit_	ninaB_50_reti
ninaD	reti	NP_724087.1	ninaD_hit_	ninaD_default_reti
ninaG	reti	NP_650070.1	ninaG_hit_	ninaG_20_reti
pinta	reti	NP_651042.1	pinta_hit_	pinta_10_reti
santamaria	reti	NP_723277.3	santamaria_hit_	santamaria_20_reti
RALBP	reti	P49193.2	RALBP_hit_	RALBP_20_reti
CSAD	mel	NP_476788.1,NP_057073.4	CSAD_hit_	CSAD_100_mel
Dat	mel	Q94521.1,NP_001073122.1	Dat_hit_	Dat_open_mel
DCE	mel	AAG01014.3	DCE_hit_	DCE_open_mel
DDC	mel	P05031.4,P20711.2	DDC_hit_	DDC_50_mel
laccase2	mel	BAI87829.1	laccase2_hit_	lacasse2_20_mel
NBAD	mel	CAA11962.1	NBAD_hit_	NBAD_10_mel
PPO	mel	O44249.3	PPO_hit_	PPO_default_mel
tan	mel	ADH82102.1	tan_hit_	tan_open_mel
TH	mel	CAA53802.1,P07101.5	TH_hit_	TH_100_mel
TYR	mel	BAA00079.1	TYR_hit_	TYR_default_mel
clot	pter	NP_608930.1,NP_116120.1	clot_hit_	clot_open_pter
Dhpr	pter	NP_523990.1,P09417.2	Dhpr_hit_	Dhpr_open_pter
GCH1	pter	NP_726038.1,NP_001019195.1	GCH1_hit_	GCH1_open_pter
Pcd	pter	O76454.2,P61457.2	Pcd_hit_	Pcd_open_pter
PTS	pter	P48611.1,Q03393.1	PTS_hit_	PTS_open_pter
sepia	pter	NP_648235.1,P78417.2	sepia_hit_	sepia_default_pter
SPR	pter	NP_727265.1,NP_003115.1	SPR_hit_	SPR_10_pter
XDH	pter	P10351.2,P47989.4	XDH_hit_	XDH_100_pter
KF	ommo	Q9VMC9.1,NP_001010982.2	KF_hit_	KF_open_ommo
KMO	ommo	A1Z746.2,O15229.2	KMO_hit_	KMO_open_ommo
Mitf	ommo	Q08874.3,AAQ01726.1	Mitf_hit_	Mitf_10_ommo
oca2	ommo	Q62052.1	oca2_hit_	oca2_default_ommo
scarlet_brown	ommo	NP_524108	scarlet_brown_hit_	scar_bro_50_ommo
TDO	ommo	P20351.1,NP_005642.1	TDO_hit_	TDO_open_ommo
white	ommo	NP_476787	white_hit_	white_50_ommo
Alas	heme	P08680.3,NP_477281.1	Alas_hit_	Alas_50_heme
Alad	heme	P10518.1,NP_648564.1	Alad_hit_	Alad_open_heme
Pbgd	heme	P22907.2,NP_612103.1	Pbgd_hit_	Pbgd_open_heme
Uros	heme	P51163.1,NP_572507.1	Uros_hit_	Uros_open_heme
Urod	heme	P70697.2,NP_001137627.1	Urod_hit_	Urod_open_heme
Cpox	heme	P36552.2,NP_524777.1	Cpox_hit_	Cpox_open_heme
Ppox	heme	P51175.1,NP_651278.2	Ppox_hit_	Ppox_open_heme
Fech	heme	P22315.2,NP_524613.1	Fech_hit_	Fech_open_heme
A_crys	crys	P02489.2	A_crys_hit_	A_crys_default
B_crys	crys	NP_005199.2	B_crys_hit_	B_crys_default
D_crys	crys	NP_476906.1,CAA77177	D_crys_hit_	D_crys_default
J1_crys	crys	AAA30106.1,AAA30107.1,AAA30108.1	J1_crys_hit_	J1_crys_open
O_crys	crys	AAA29406,AAA29392	O_crys_hit_	O_crys_50
S_crys	crys	CAA52850,P27014,P27012,P27009	S_crys_hit_	S_crys_10
reflectin_1a	crys	AAQ21389.1,CCI88213.1,CAC86921.1,CCG28042.1,ACZ57764.1,ACZ57765.1	reflectin_1a_hit_	reflectin_open
