IQ-TREE 1.5.5 built Jun  2 2017

Input file name: 1-161_Opsin-gene.phy
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 734264

REFERENCES
----------

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
http://dx.doi.org/10.1038/nmeth.4285

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
http://dx.doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Bui Quang Minh, Minh Anh Thi Nguyen, and Arndt von Haeseler (2013)
Ultrafast approximation for phylogenetic bootstrap. Mol Biol Evol, 30:1188-95.
http://dx.doi.org/10.1093/molbev/mst024

SEQUENCE ALIGNMENT
------------------

Input data: 161 sequences with 1109 amino-acid sites
Number of constant sites: 391 (= 35.257% of all sites)
Number of invariant (constant or ambiguous constant) sites: 391 (= 35.257% of all sites)
Number of distinct site patterns: 824

ModelFinder
-----------

Best-fit model according to BIC: LG+F+R7

List of models sorted by BIC scores: 

Model             LogL          AIC      w-AIC      AICc     w-AICc       BIC      w-BIC
LG+F+R7         -57425.7780 115551.5559 - 0.0233 115875.6984 + 0.1880 117305.4808 + 0.7529
LG+F+R8         -57420.0403 115544.0806 + 0.9767 115872.8001 + 0.8006 117308.0279 + 0.2107
LG+F+R6         -57435.8231 115567.6462 - 0.0000 115887.2568 - 0.0006 117311.5487 - 0.0362
LG+R6           -57515.7734 115689.5468 - 0.0000 115968.2888 - 0.0000 117338.2362 - 0.0000
LG+R7           -57510.5679 115683.1359 - 0.0000 115965.9982 - 0.0000 117341.8477 - 0.0000
LG+F+R5         -57484.2547 115660.5094 - 0.0000 115975.6328 - 0.0000 117394.3895 - 0.0000
LG+R5           -57564.5550 115783.1101 - 0.0000 116057.7733 - 0.0000 117421.7771 - 0.0000
LG+F+R4         -57580.4292 115848.8583 - 0.0000 116159.5390 - 0.0000 117572.7159 - 0.0000
LG+F+I+G4       -57609.8514 115899.7029 - 0.0000 116201.6300 - 0.0000 117603.5156 - 0.0000
LG+F+G4         -57625.0100 115928.0200 - 0.0000 116227.7860 - 0.0000 117626.8216 - 0.0000
LG+R4           -57674.0976 115998.1953 - 0.0000 116268.8211 - 0.0000 117626.8398 - 0.0000
LG+I+G4         -57698.8888 116039.7776 - 0.0000 116302.4511 - 0.0000 117648.3773 - 0.0000
LG+G4           -57709.1386 116058.2771 - 0.0000 116318.9878 - 0.0000 117661.8656 - 0.0000
LG+F+R3         -57770.3828 116224.7657 - 0.0000 116531.0477 - 0.0000 117938.6009 - 0.0000
LG+R3           -57839.8615 116325.7230 - 0.0000 116592.3523 - 0.0000 117944.3451 - 0.0000
LG+F+R2         -58374.6100 117429.2200 - 0.0000 117731.1471 - 0.0000 119133.0328 - 0.0000
LG+R2           -58459.1736 117560.3472 - 0.0000 117823.0207 - 0.0000 119168.9469 - 0.0000
LG+I            -60638.7535 121917.5069 - 0.0000 122178.2176 - 0.0000 123521.0954 - 0.0000
LG              -60703.8019 122045.6038 - 0.0000 122304.3618 - 0.0000 123644.1811 - 0.0000
LG+F+I          -60723.5021 122125.0042 - 0.0000 122424.7701 - 0.0000 123823.8057 - 0.0000
LG+F            -60796.3335 122268.6671 - 0.0000 122566.2827 - 0.0000 123962.4574 - 0.0000

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: LG+F+R7

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0870
  pi(R) = 0.0374
  pi(N) = 0.0423
  pi(D) = 0.0294
  pi(C) = 0.0256
  pi(Q) = 0.0226
  pi(E) = 0.0337
  pi(G) = 0.0564
  pi(H) = 0.0186
  pi(I) = 0.0767
  pi(L) = 0.0947
  pi(K) = 0.0407
  pi(M) = 0.0405
  pi(F) = 0.0613
  pi(P) = 0.0502
  pi(S) = 0.0746
  pi(T) = 0.0634
  pi(W) = 0.0275
  pi(Y) = 0.0459
  pi(V) = 0.0713

Model of rate heterogeneity: FreeRate with 7 categories
Site proportion and rates:  (0.0519,0.0344) (0.1855,0.1159) (0.1726,0.2569) (0.2219,0.4891) (0.1244,0.8707) (0.0888,1.7119) (0.1549,3.6380)

 Category  Relative_rate  Proportion
  1         0.0344         0.0519
  2         0.1159         0.1855
  3         0.2569         0.1726
  4         0.4891         0.2219
  5         0.8707         0.1244
  6         1.7119         0.0888
  7         3.6380         0.1549

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -57323.4130 (s.e. 2321.2852)
Unconstrained log-likelihood (without tree): -7151.2110
Number of free parameters (#branches + #model parameters): 350
Akaike information criterion (AIC) score: 115346.8260
Corrected Akaike information criterion (AICc) score: 115670.9684
Bayesian information criterion (BIC) score: 117100.7508

Total tree length (sum of branch lengths): 187.8679
Sum of internal branch lengths: 77.7911 (41.4073% of tree length)

WARNING: 1 near-zero internal branches (<0.0009) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'HYM_ZOO_tr_A0A067QNL2_A0A067QNL2_ZOONE' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------------------------------------HYM_ZOO_tr_A0A067QNL2_A0A067QNL2_ZOONE
|
|                                  +-------------------HYM_ZOO_tr_A0A067RGM0_A0A067RGM0_ZOONE
|                      +-----------| (100)
|                      |           +----------------HYM_ZOO_tr_A0A067QRP7_A0A067QRP7_ZOONE
|                   +--| (96)
|                   |  |                                 +--MeL_Camponotus_Floridanus_7-25
|                   |  |    +----------------------------| (100)
|                   |  |    |                            +---MeL_Harpegnathos_saltator_6-24
|                   |  +----| (99)
|                   |       |                +--------MLT_O88495__1-239
|                   |       |             +--| (96)
|                   |       |             |  +--MLT_B2Y4M8__1-238
|                   |       +-------------| (100)
|                   |                     +--MTR1C_XENL_1-223
|               +---| (100)
|               |   |                 +----DIP_LUC_tr_A0A0L0C8J1_A0A0L0C8J1_LUCCU
|               |   |    +------------| (100)
|               |   |    |            +---HYM_ZOO_tr_A0A067R9I6_A0A067R9I6_ZOONE
|               |   +----| (100)
|               |        |        +-----DIP_LUC_tr_A0A0L0C4K6_A0A0L0C4K6_LUCCU
|               |        +--------| (100)
|               |                 +------DIP_LUC_tr_A0A0L0CH32_A0A0L0CH32_LUCCU
|            +--| (92)
|            |  |                 +--HYM_API_90606_GB53350-PA_pep_k
|            |  |              +--| (100)
|            |  |              |  +--HYM_API_C-opsin_C-NP_001035057.1
|            |  |      +-------| (100)
|            |  |      |       +-------HYM_ATTA_104748_ACEP13381-PA_p
|            |  +------| (100)
|            |         |     +------HEM_RHO_335850_RPRC001048-PA_p
|            |         |  +--| (72)
|            |         |  |  |     +----ODO_LAD_Pteropsin_tr_A0A0C9LI82_A0A0C9LI82_LADFU
|            |         |  |  |  +--| (60)
|            |         |  |  |  |  |        +--LEP_PLU_320859_Px005502.1_1-22
|            |         |  |  |  |  |     +--| (100)
|            |         |  |  |  |  |     |  +**LEP_PLU_327040_Px001281.1_1-12
|            |         |  |  |  |  |  +--| (95)
|            |         |  |  |  |  |  |  |     +--LEP_MEL_278343_MCINX005490-PA_
|            |         |  |  |  |  |  |  |  +--| (73)
|            |         |  |  |  |  |  |  |  |  +--LEP_HEL_229369_HMEL017535-PA_p
|            |         |  |  |  |  |  |  +--| (75)
|            |         |  |  |  |  |  |     |  +--LEP_MEL_276680_MCINX003733-PA_
|            |         |  |  |  |  |  |     +--| (91)
|            |         |  |  |  |  |  |        |  +--LEP_MAN_248644__Msex2.10233-RA_C-opsin
|            |         |  |  |  |  |  |        +--| (99)
|            |         |  |  |  |  |  |           |  +**LEP_BOM_119604_BGIBMGA008437-T
|            |         |  |  |  |  |  |           +--| (100)
|            |         |  |  |  |  |  |              +--LEP_BOM_Bombyx_mori_putC_5-290
|            |         |  |  |  |  +--| (86)
|            |         |  |  |  |     |  +----DIP_ARC_IU25_07888-mRNA-1
|            |         |  |  |  |     +--| (95)
|            |         |  |  |  |        |     +--DIP_ANG_68786_AGAP002443-PA_pe
|            |         |  |  |  |        |  +--| (100)
|            |         |  |  |  |        |  |  +--DIP_ANG_68787_AGAP002444-PA_pe
|            |         |  |  |  |        +--| (99)
|            |         |  |  |  |           +--DIP_AED_52451_AAEL005373-PA_pe
|            |         |  |  +--| (61)
|            |         |  |     +-----COL_TRI_C-opsin_NP_001138950.1
|            |         +--| (91)
|            |            +------HEM_RHO_335851_RPRC001049-PA_p
|        +---| (99)
|        |   +------------ARA_MIM_tr_A0A087TK86_A0A087TK86_9ARAC
|     +--| (99)
|     |  +---------------ODO_LAD_arhtropsin_tr_A0A0C9LGA4_A0A0C9LGA4_LADFU
|  +--| (72)
|  |  |       +----ARA_MIM_tr_A0A087TCD7_A0A087TCD7_9ARAC
|  |  |    +--| (99)
|  |  |    |  |     +--ARA_MIM_tr_A0A087UIB1_A0A087UIB1_9ARAC
|  |  |    |  |  +--| (98)
|  |  |    |  |  |  |  +--ARA_MIM_tr_A0A087UIB3_A0A087UIB3_9ARAC
|  |  |    |  |  |  +--| (80)
|  |  |    |  |  |     +--ARA_MIM_tr_A0A087UEP7_A0A087UEP7_9ARAC
|  |  |    |  +--| (100)
|  |  |    |     +--ARA_MIM_tr_A0A087UIB0_A0A087UIB0_9ARAC
|  |  +----| (82)
|  |       |                     +--DIP_LUC_tr_A0A0L0CD34_A0A0L0CD34_LUCCU
|  |       |                 +---| (100)
|  |       |                 |   |  +--DIP_MEL_198422_FBpp0082600_pep
|  |       |                 |   +--| (100)
|  |       |                 |      +--DIP_MOJ_LW-opsin3_tr_B4KAD0_B4KAD0_DROMO
|  |       |              +--| (94)
|  |       |              |  |  +--DIP_AED_38043_AAEL007389-PA_pe
|  |       |              |  +--| (100)
|  |       |              |     +--DIP_ANG_68812_AGAP002462-PA_pe
|  |       |           +--| (28)
|  |       |           |  +--PHT_PED_305323_PHUM310950-PA_p
|  |       |        +--| (79)
|  |       |        |  |              +--ODO_LAD_LW5-opsin_tr_A0A0C9LJJ3_A0A0C9LJJ3_LADFU
|  |       |        |  |           +--| (73)
|  |       |        |  |           |  +--DIP_ANG_67249_AGAP001162-PA_pe
|  |       |        |  |        +--| (47)
|  |       |        |  |        |  +--DIP_ARC_IU25_01935-mRNA-1
|  |       |        |  |     +--| (27)
|  |       |        |  |     |  |        +--LEP_HEL_220635_HMEL003344-PA_p
|  |       |        |  |     |  |     +--| (74)
|  |       |        |  |     |  |     |  +--LEP_PLU_321652_Px009837.1_21-3
|  |       |        |  |     |  |  +--| (100)
|  |       |        |  |     |  |  |  |     +--LEP_BOM_LW-opsin1_sp_Q95YI3_OPSCE_BOMMO
|  |       |        |  |     |  |  |  |  +--| (100)
|  |       |        |  |     |  |  |  |  |  |  +**LEP_BOM_LW-opsin2_tr_H9JE40_H9JE40_BOMMO
|  |       |        |  |     |  |  |  |  |  +--| (100)
|  |       |        |  |     |  |  |  |  |     +--LEP_BOM_117014_BGIBMGA007787-T
|  |       |        |  |     |  |  |  +--| (94)
|  |       |        |  |     |  |  |     |  +--LEP_BOM_117013_BGIBMGA007786-T
|  |       |        |  |     |  |  |     +--| (91)
|  |       |        |  |     |  |  |        +--LEP_MAN_248245__Msex2.09799-RB_LW
|  |       |        |  |     |  +--| (75)
|  |       |        |  |     |     |     +--DIP_AED_36899_AAEL006484-PA_pe
|  |       |        |  |     |     |  +--| (100)
|  |       |        |  |     |     |  |  |  +--DIP_AED_52734_AAEL005621-PA_pe
|  |       |        |  |     |     |  |  +--| (100)
|  |       |        |  |     |     |  |     +--DIP_AED_52735_AAEL005625-PA_pe
|  |       |        |  |     |     +--| (98)
|  |       |        |  |     |        |  +--DIP_ANG_67248_AGAP001161-PA_pe
|  |       |        |  |     |        +--| (97)
|  |       |        |  |     |           |     +--DIP_ANG_67250_AGAP012985-PA_pe
|  |       |        |  |     |           |  +--| (94)
|  |       |        |  |     |           |  |  +--DIP_ANG_67270_AGAP013149-PA_pe
|  |       |        |  |     |           +--| (100)
|  |       |        |  |     |              |  +--DIP_AED_36577_AAEL006259-PA_pe
|  |       |        |  |     |              +--| (100)
|  |       |        |  |     |                 +--DIP_AED_36898_AAEL006498-PA_pe
|  |       |        |  |  +--| (14)
|  |       |        |  |  |  |     +--COL_DEN_LWS-opsin_XP_019757680.1
|  |       |        |  |  |  |  +--| (77)
|  |       |        |  |  |  |  |  +--HYM_ZOO_tr_A0A067RBE1_A0A067RBE1_ZOONE
|  |       |        |  |  |  +--| (78)
|  |       |        |  |  |     +--HEM_RHO_333985_RPRC010623-PA_p
|  |       |        |  +--| (41)
|  |       |        |     |     +--HYM_NAS_301750_NV11485-PA_pep_
|  |       |        |     |  +--| (98)
|  |       |        |     |  |  |     +--HYM_API_92281_GB50196-PA_pep_k
|  |       |        |     |  |  |  +--| (100)
|  |       |        |     |  |  |  |  +--HYM_API_LW_opsin_NP_001011639.2
|  |       |        |     |  |  +--| (100)
|  |       |        |     |  |     |  +**HYM_BIM_tr_Q6ECI2_Q6ECI2_BOMIM
|  |       |        |     |  |     +--| (100)
|  |       |        |     |  |        +**HYM_BIM_tr_Q86CA8_Q86CA8_BOMIM
|  |       |        |     +--| (99)
|  |       |        |        +--HYM_ATTA_99733_ACEP19445-PA_pe
|  |       |     +--| (77)
|  |       |     |  |     +--ODO_LAD_LW4_opsin_tr_A0A0C9LM69_A0A0C9LM69_LADFU
|  |       |     |  |  +--| (77)
|  |       |     |  |  |  +--ODO_LAD_LW1-opsin_tr_A0A0C9LNT3_A0A0C9LNT3_LADFU
|  |       |     |  +--| (100)
|  |       |     |     |  +--ODO_LAD_LW6-opsin_tr_A0A0C9LJJ4_A0A0C9LJJ4_LADFU
|  |       |     |     +--| (99)
|  |       |     |        |  +--ODO_LAD_LW2-opsintr_A0A0C9LI85_A0A0C9LI85_LADFU
|  |       |     |        +--| (100)
|  |       |     |           |  +--ODO_LAD_LW3-opsin-tr_A0A0C9LGA7_A0A0C9LGA7_LADFU
|  |       |     |           +--| (72)
|  |       |     |              +--ODO_LAD_LW7-opsin_tr_A0A0C9LM70_A0A0C9LM70_LADFU
|  |       |  +--| (65)
|  |       |  |  |  +--HYM_ATTA_99734_ACEP19443-PA_pe
|  |       |  |  +--| (100)
|  |       |  |     |  +--HYM_BIM_tr_Q6ECH8_Q6ECH8_BOMIM
|  |       |  |     +--| (100)
|  |       |  |        |  +--HYM_API_92282_GB50034-PA_pep_k
|  |       |  |        +--| (100)
|  |       |  |           +--HYM_API_LW2_opsin_NP_001071293.1
|  |       +--| (82)
|  |          |     +--DIP_LUC_tr_A0A0L0CJY4_A0A0L0CJY4_LUCCU
|  |          |  +--| (100)
|  |          |  |  |  +--DIP_MEL_199291_FBpp0083266_pep
|  |          |  |  +--| (100)
|  |          |  |     +**DIP_MOJ_LW-opsin1_tr_B4K4R8_B4K4R8_DROMO
|  |          +--| (100)
|  |             |  +--DIP_LUC_tr_A0A0L0CQ52_A0A0L0CQ52_LUCCU
|  |             +--| (100)
|  |                |  +--DIP_MEL_199125_FBpp0083111_pep
|  |                +--| (100)
|  |                   +--DIP_MOJ_LW-opsin-2_tr_B4K591_B4K591_DROMO
+--| (71)
|  |         +-------DIP_ARC_IU25_09491-mRNA-1
|  |      +--| (100)
|  |      |  |  +--DIP_AED_52415_AAEL005322-PA_pe
|  |      |  +--| (100)
|  |      |     +--DIP_ANG_66956_AGAP007548-PB_pe
|  |   +--| (100)
|  |   |  |  +-----DIP_LUC_tr_A0A0L0BXJ6_A0A0L0BXJ6_LUCCU
|  |   |  +--| (100)
|  |   |     |  +--DIP_MOJ_RH7_tr_B4KZ42_B4KZ42_DROMO
|  |   |     +--| (100)
|  |   |        |  +--DIP_MEL_187817_FBpp0075752_pep
|  |   |        +--| (100)
|  |   |           +--DIP_MEL_RH-7-opsin_tr_Q9VTU7_Q9VTU7_DROME
|  +---| (100)
|      |  +-------HEM_RHO_342237_RPRC015283-PA_p
|      +--| (96)
|         |  +------PHT_PED_309604_PHUM596710-PA_p
|         +--| (56)
|            |  +-----ODO_LAD_Rh7-tr_A0A0C9LNS8_A0A0C9LNS8_LADFU
|            +--| (96)
|               |      +--LEP_PLU_318961_Px007857.1_19-3
|               |   +--| (100)
|               |   |  |     +**LEP_BOM_114228_BGIBMGA012539-T
|               |   |  |  +--| (100)
|               |   |  |  |  +--LEP_BOM_RH7_opsin_tr_H9JSM8_H9JSM8_BOMMO
|               |   |  +--| (100)
|               |   |     +--LEP_MAN_230976__Msex2.00682-RA_Rh7
|               +---| (100)
|                   |  +--LEP_HEL_Heliconius_melpomene_putUV_27-
|                   +--| (100)
|                      +--LEP_MEL_279786_MCINX007237-PA_
|
|  +-------ARA_MIM_tr_A0A087TQX0_A0A087TQX0_9ARAC
+**| (67)
   |        +--ODO_LAD_SW4-opsin_tr_A0A0C9LM72_A0A0C9LM72_LADFU
   |     +--| (100)
   |     |  |     +--ODO_LAD_SW3-opsin_tr_A0A0C9LJJ8_A0A0C9LJJ8_LADFU
   |     |  |  +--| (98)
   |     |  |  |  |  +--ODO_LAD_SW2-opsin_tr_A0A0C9LGA8_A0A0C9LGA8_LADFU
   |     |  |  |  +--| (100)
   |     |  |  |     +--ODO_LAD_SW5-opsintr_A0A0C9LI86_A0A0C9LI86_LADFU
   |     |  +--| (99)
   |     |     +--ODO_LAD_SW1_opsin_tr_A0A0C9LNU0_A0A0C9LNU0_LADFU
   |  +--| (98)
   |  |  |     +--HYM_ATTA_105473_ACEP24672-PA_p
   |  |  |  +--| (100)
   |  |  |  |  |  +--HYM_NAS_300023_NV11914-PA_pep_
   |  |  |  |  +--| (99)
   |  |  |  |     |     +**HYM_API_88141_GB41643-PA_pep_k
   |  |  |  |     |  +--| (100)
   |  |  |  |     |  |  +**HYM_API_Blue_Opsin_sp_P90680.2_OPSB_APIME
   |  |  |  |     +--| (100)
   |  |  |  |        +--HYM_ATTA_105474_ACEP24671-PA_p
   |  |  +--| (100)
   |  |     |           +--DIP_ARC_IU25_01197-mRNA-1
   |  |     |        +--| (100)
   |  |     |        |  +--DIP_ARC_IU25_06513-mRNA-1
   |  |     |     +--| (61)
   |  |     |     |  |   +--DIP_LUC_tr_A0A0L0C2F9_A0A0L0C2F9_LUCCU
   |  |     |     |  +---| (100)
   |  |     |     |      |  +--DIP_MOJ_Blue-opsin_XP_002002075.1
   |  |     |     |      +--| (100)
   |  |     |     |         |  +**DIP_MEL_178328_FBpp0079875_pep
   |  |     |     |         +--| (100)
   |  |     |     |            +--DIP_MEL_Blue-opsin_sp_P91657_OPS5_DROME
   |  |     |  +--| (63)
   |  |     |  |  |  +--DIP_AED_49513_AAEL003035-PA_pe
   |  |     |  |  +--| (100)
   |  |     |  |     +--DIP_ANG_76450_AGAP010089-PA_pe
   |  |     +--| (51)
   |  |        |           +--LEP_HEL_219203_HMEL010706-PA_p
   |  |        |        +--| (100)
   |  |        |        |  +**LEP_HEL_Blue-Opsin_tr_E2DZM8_E2DZM8_HELME
   |  |        |     +--| (99)
   |  |        |     |  +--LEP_MEL_280402_MCINX007972-PA_
   |  |        |  +--| (92)
   |  |        |  |  |  +--LEP_BOM_122271_BGIBMGA012104-T
   |  |        |  |  +--| (89)
   |  |        |  |     |  +--LEP_BOM_122272_BGIBMGA012105-T
   |  |        |  |     +--| (99)
   |  |        |  |        |  +**LEP_MAN_244697__Msex2.07985-RA_BLUE
   |  |        |  |        +--| (100)
   |  |        |  |           +--LEP_MAN_244699__Msex2.07985-RB_BLUE
   |  |        +--| (100)
   |  |           |  +--LEP_PLU_328952_Px000090.1_1-12
   |  |           +--| (100)
   |  |              +--LEP_PLU_330151_Px009550.2_27-3
   +--| (97)
      |  +----PHT_PED_307365_PHUM009850-PA_p
      +--| (99)
         |                             +-----LEP_MEL_275971_MCINX002910-PA_
         |                          +--| (92)
         |                          |  |     +**LEP_HEL_223585_HMEL022525-PA_p
         |                          |  |  +--| (100)
         |                          |  |  |  +**LEP_HEL_UV-opsin1_tr_D3W5S3_D3W5S3_HELME
         |                          |  +--| (96)
         |                          |     |  +--LEP_HEL_225678_HMEL010962-PA_p
         |                          |     +--| (96)
         |                          |        +**LEP_HEL_UV-opsin2_tr_C4XV71_C4XV71_HELME
         |                       +--| (60)
         |                       |  |  +--LEP_BOM_113949_BGIBMGA011685-T
         |                       |  +--| (98)
         |                       |     +--LEP_MAN_253717__Msex2.13227-RA_UV-opsin
         |                    +--| (100)
         |                    |  +--LEP_PLU_330374_Px017369.1_7-35
         |                 +--| (98)
         |                 |  |     +--DIP_MOJ_UV-opsin2_XP_002008720.1
         |                 |  |  +--| (100)
         |                 |  |  |  |  +**DIP_MEL_188877_FBpp0075097_pep
         |                 |  |  |  +--| (100)
         |                 |  |  |     +**DIP_MEL_UV-opsin2_sp_P08255_OPS4_DROME
         |                 |  +--| (100)
         |                 |     |  +--DIP_LUC_tr_A0A0L0BLX9_A0A0L0BLX9_LUCCU
         |                 |     +--| (100)
         |                 |        |  +--DIP_MOJ_UV-opsin1_XP_002000102.1
         |                 |        +--| (98)
         |                 |           |  +**DIP_MEL_199339_FBpp0083284_pep
         |                 |           +--| (100)
         |                 |              +--DIP_MEL_UV-opsin1_sp_P04950_OPS3_DROME
         |              +--| (81)
         |              |  |  +--COL_DEN_UV-opsin_XP_019755582.1
         |              |  +--| (100)
         |              |     |  +--COL_TRI_LWS-opsin_tr_D6WDA5_D6WDA5_TRICA
         |              |     +--| (100)
         |              |        +--COL_TRI_UV-opsin_XP_015833491.1
         |           +--| (82)
         |           |  |  +--DIP_ARC_IU25_04889-mRNA-1
         |           |  +--| (92)
         |           |     |  +--DIP_AED_40889_AAEL009615-PA_pe
         |           |     +--| (100)
         |           |        +--DIP_ANG_65461_AGAP006126-PA_pe
         |        +--| (86)
         |        |  +--HYM_ZOO_tr_A0A067RJW7_A0A067RJW7_ZOONE
         |     +--| (74)
         |     |  |     +--HYM_ATTA_102738_ACEP24081-PA_p
         |     |  |  +--| (100)
         |     |  |  |  |  +--HYM_BIM_tr_Q4QXT7_Q4QXT7_BOMIM
         |     |  |  |  +--| (100)
         |     |  |  |     |  +**HYM_API_78818_GB51369-PA_pep_k
         |     |  |  |     +--| (100)
         |     |  |  |        +--HYM_API_UV-opsin_sp_O61303.1_OPSUV_APIME
         |     |  +--| (100)
         |     |     +--HYM_NAS_296580_NV10460-PA_pep_
         |  +--| (79)
         |  |  +--ODO_LAD_UV-opsin1_tr_A0A0C9LM74_A0A0C9LM74_LADFU
         +--| (99)
            +--HEM_RHO_334534_RPRC002621-PA_p

Tree in newick format:

(HYM_ZOO_tr_A0A067QNL2_A0A067QNL2_ZOONE:16.2311213692,((((((((HYM_ZOO_tr_A0A067RGM0_A0A067RGM0_ZOONE:5.6376535153,HYM_ZOO_tr_A0A067QRP7_A0A067QRP7_ZOONE:4.7427043546)100:3.418210,((MeL_Camponotus_Floridanus_7-25:0.3030249466,MeL_Harpegnathos_saltator_6-24:1.1715466484)100:7.993190,((MLT_O88495__1-239:2.5776386437,MLT_B2Y4M8__1-238:0.8980543579)96:0.278015,MTR1C_XENL_1-223:0.5451058700)100:3.903110)99:1.518910)96:0.570914,((DIP_LUC_tr_A0A0L0C8J1_A0A0L0C8J1_LUCCU:1.5980386391,HYM_ZOO_tr_A0A067R9I6_A0A067R9I6_ZOONE:1.1364836019)100:3.729880,(DIP_LUC_tr_A0A0L0C4K6_A0A0L0C4K6_LUCCU:1.6512855378,DIP_LUC_tr_A0A0L0CH32_A0A0L0CH32_LUCCU:2.1298361397)100:2.552100)100:1.577580)100:1.295030,(((HYM_API_90606_GB53350-PA_pep_k:0.1609020831,HYM_API_C-opsin_C-NP_001035057.1:0.2481913808)100:0.474929,HYM_ATTA_104748_ACEP13381-PA_p:2.2718149538)100:2.295490,((HEM_RHO_335850_RPRC001048-PA_p:2.0716265552,((ODO_LAD_Pteropsin_tr_A0A0C9LI82_A0A0C9LI82_LADFU:1.4133788370,(((LEP_PLU_320859_Px005502.1_1-22:0.1263166535,LEP_PLU_327040_Px001281.1_1-12:0.0000025192)100:0.521840,((LEP_MEL_278343_MCINX005490-PA_:0.8480200386,LEP_HEL_229369_HMEL017535-PA_p:0.0874995632)73:0.134716,(LEP_MEL_276680_MCINX003733-PA_:0.3536664427,(LEP_MAN_248644__Msex2.10233-RA_C-opsin:0.0655115813,(LEP_BOM_119604_BGIBMGA008437-T:0.0000020461,LEP_BOM_Bombyx_mori_putC_5-290:0.0104363936)100:0.193069)99:0.090289)91:0.014112)75:0.347792)95:0.612782,(DIP_ARC_IU25_07888-mRNA-1:1.4096820005,((DIP_ANG_68786_AGAP002443-PA_pe:0.4350106519,DIP_ANG_68787_AGAP002444-PA_pe:0.3167587220)100:0.151381,DIP_AED_52451_AAEL005373-PA_pe:0.3816542461)99:0.335722)95:0.420903)86:0.494274)60:0.329788,COL_TRI_C-opsin_NP_001138950.1:1.6637876707)61:0.253093)72:0.162622,HEM_RHO_335851_RPRC001049-PA_p:2.0851202953)91:0.394883)100:2.028140)92:0.434209,ARA_MIM_tr_A0A087TK86_A0A087TK86_9ARAC:3.6154034133)99:1.335580,ODO_LAD_arhtropsin_tr_A0A0C9LGA4_A0A0C9LGA4_LADFU:4.5326685799)99:0.813276,((ARA_MIM_tr_A0A087TCD7_A0A087TCD7_9ARAC:1.5282320351,((ARA_MIM_tr_A0A087UIB1_A0A087UIB1_9ARAC:0.0336357198,(ARA_MIM_tr_A0A087UIB3_A0A087UIB3_9ARAC:0.0461254381,ARA_MIM_tr_A0A087UEP7_A0A087UEP7_9ARAC:0.0492300586)80:0.032764)98:0.031139,ARA_MIM_tr_A0A087UIB0_A0A087UIB0_9ARAC:0.0343261895)100:0.500203)99:0.430096,(((((((DIP_LUC_tr_A0A0L0CD34_A0A0L0CD34_LUCCU:0.2169434983,(DIP_MEL_198422_FBpp0082600_pep:0.0912974160,DIP_MOJ_LW-opsin3_tr_B4KAD0_B4KAD0_DROMO:0.1152380074)100:0.174674)100:1.204180,(DIP_AED_38043_AAEL007389-PA_pe:0.5675200957,DIP_ANG_68812_AGAP002462-PA_pe:0.2131239778)100:0.701883)94:0.238749,PHT_PED_305323_PHUM310950-PA_p:0.5918080450)28:0.054248,(((((ODO_LAD_LW5-opsin_tr_A0A0C9LJJ3_A0A0C9LJJ3_LADFU:0.7767422847,DIP_ANG_67249_AGAP001162-PA_pe:0.7856625080)73:0.131190,DIP_ARC_IU25_01935-mRNA-1:0.7581212738)47:0.135785,(((LEP_HEL_220635_HMEL003344-PA_p:0.5428534548,LEP_PLU_321652_Px009837.1_21-3:0.1848973214)74:0.034100,((LEP_BOM_LW-opsin1_sp_Q95YI3_OPSCE_BOMMO:0.0114854245,(LEP_BOM_LW-opsin2_tr_H9JE40_H9JE40_BOMMO:0.0000022671,LEP_BOM_117014_BGIBMGA007787-T:0.0178591392)100:0.024446)100:0.289222,(LEP_BOM_117013_BGIBMGA007786-T:0.0282765014,LEP_MAN_248245__Msex2.09799-RB_LW:0.0786255912)91:0.040626)94:0.075653)100:0.242905,((DIP_AED_36899_AAEL006484-PA_pe:0.1134689121,(DIP_AED_52734_AAEL005621-PA_pe:0.0155531186,DIP_AED_52735_AAEL005625-PA_pe:0.0271140631)100:0.167939)100:0.181351,(DIP_ANG_67248_AGAP001161-PA_pe:0.1597736329,((DIP_ANG_67250_AGAP012985-PA_pe:0.0144520866,DIP_ANG_67270_AGAP013149-PA_pe:0.0212206151)94:0.068145,(DIP_AED_36577_AAEL006259-PA_pe:0.1771728446,DIP_AED_36898_AAEL006498-PA_pe:0.1030282183)100:0.148708)100:0.192936)97:0.119634)98:0.195889)75:0.130381)27:0.043725,((COL_DEN_LWS-opsin_XP_019757680.1:0.5338493572,HYM_ZOO_tr_A0A067RBE1_A0A067RBE1_ZOONE:0.3791731121)77:0.090130,HEM_RHO_333985_RPRC010623-PA_p:0.3221930868)78:0.109360)14:0.095472,((HYM_NAS_301750_NV11485-PA_pep_:0.4378496315,((HYM_API_92281_GB50196-PA_pep_k:0.0069959382,HYM_API_LW_opsin_NP_001011639.2:0.0101692122)100:0.196143,(HYM_BIM_tr_Q6ECI2_Q6ECI2_BOMIM:0.0000022997,HYM_BIM_tr_Q86CA8_Q86CA8_BOMIM:0.0000022495)100:0.113027)100:0.222146)98:0.186204,HYM_ATTA_99733_ACEP19445-PA_pe:0.3791028999)99:0.107340)41:0.137651)79:0.175730,((ODO_LAD_LW4_opsin_tr_A0A0C9LM69_A0A0C9LM69_LADFU:0.5797673940,ODO_LAD_LW1-opsin_tr_A0A0C9LNT3_A0A0C9LNT3_LADFU:0.2668533175)77:0.077814,(ODO_LAD_LW6-opsin_tr_A0A0C9LJJ4_A0A0C9LJJ4_LADFU:0.3586026701,(ODO_LAD_LW2-opsintr_A0A0C9LI85_A0A0C9LI85_LADFU:0.1589881654,(ODO_LAD_LW3-opsin-tr_A0A0C9LGA7_A0A0C9LGA7_LADFU:0.2070021414,ODO_LAD_LW7-opsin_tr_A0A0C9LM70_A0A0C9LM70_LADFU:0.2410359047)72:0.054448)100:0.153433)99:0.139671)100:0.309959)77:0.197577,(HYM_ATTA_99734_ACEP19443-PA_pe:0.3165742960,(HYM_BIM_tr_Q6ECH8_Q6ECH8_BOMIM:0.1453966340,(HYM_API_92282_GB50034-PA_pep_k:0.0274932619,HYM_API_LW2_opsin_NP_001071293.1:0.0529160742)100:0.093584)100:0.396337)100:0.370619)65:0.190975,((DIP_LUC_tr_A0A0L0CJY4_A0A0L0CJY4_LUCCU:0.2746180424,(DIP_MEL_199291_FBpp0083266_pep:0.0250138352,DIP_MOJ_LW-opsin1_tr_B4K4R8_B4K4R8_DROMO:0.0000026351)100:0.252266)100:0.477750,(DIP_LUC_tr_A0A0L0CQ52_A0A0L0CQ52_LUCCU:0.6751809608,(DIP_MEL_199125_FBpp0083111_pep:0.1054496390,DIP_MOJ_LW-opsin-2_tr_B4K591_B4K591_DROMO:0.0754472561)100:0.190541)100:0.440350)100:0.875818)82:0.412241)82:1.433380)72:0.641006,(((DIP_ARC_IU25_09491-mRNA-1:2.4027856762,(DIP_AED_52415_AAEL005322-PA_pe:0.7034867696,DIP_ANG_66956_AGAP007548-PB_pe:0.9158455184)100:0.486013)100:0.849600,(DIP_LUC_tr_A0A0L0BXJ6_A0A0L0BXJ6_LUCCU:1.7119674655,(DIP_MOJ_RH7_tr_B4KZ42_B4KZ42_DROMO:0.5883838583,(DIP_MEL_187817_FBpp0075752_pep:0.0197361442,DIP_MEL_RH-7-opsin_tr_Q9VTU7_Q9VTU7_DROME:0.3148360569)100:0.184525)100:1.062010)100:0.542360)100:0.885811,(HEM_RHO_342237_RPRC015283-PA_p:2.2795569408,(PHT_PED_309604_PHUM596710-PA_p:1.9539799393,(ODO_LAD_Rh7-tr_A0A0C9LNS8_A0A0C9LNS8_LADFU:1.6687767982,((LEP_PLU_318961_Px007857.1_19-3:0.9741328767,((LEP_BOM_114228_BGIBMGA012539-T:0.0000026841,LEP_BOM_RH7_opsin_tr_H9JSM8_H9JSM8_BOMMO:0.3766097279)100:0.345941,LEP_MAN_230976__Msex2.00682-RA_Rh7:0.4815263505)100:0.183846)100:0.301164,(LEP_HEL_Heliconius_melpomene_putUV_27-:0.2859904321,LEP_MEL_279786_MCINX007237-PA_:0.3316510089)100:0.348485)100:1.262540)96:0.523874)56:0.157456)96:0.271326)100:1.148250)71:0.619918,(ARA_MIM_tr_A0A087TQX0_A0A087TQX0_9ARAC:2.1910634131,(((ODO_LAD_SW4-opsin_tr_A0A0C9LM72_A0A0C9LM72_LADFU:0.8984934282,((ODO_LAD_SW3-opsin_tr_A0A0C9LJJ8_A0A0C9LJJ8_LADFU:0.7267675634,(ODO_LAD_SW2-opsin_tr_A0A0C9LGA8_A0A0C9LGA8_LADFU:0.3006556336,ODO_LAD_SW5-opsintr_A0A0C9LI86_A0A0C9LI86_LADFU:0.4652259887)100:0.295199)98:0.192918,ODO_LAD_SW1_opsin_tr_A0A0C9LNU0_A0A0C9LNU0_LADFU:0.4025710319)99:0.379026)100:1.001940,((HYM_ATTA_105473_ACEP24672-PA_p:0.7383947745,(HYM_NAS_300023_NV11914-PA_pep_:0.6235458659,((HYM_API_88141_GB41643-PA_pep_k:0.0000027312,HYM_API_Blue_Opsin_sp_P90680.2_OPSB_APIME:0.0000022560)100:0.298729,HYM_ATTA_105474_ACEP24671-PA_p:0.2709556303)100:0.388698)99:0.122873)100:0.465822,((((DIP_ARC_IU25_01197-mRNA-1:0.3974618081,DIP_ARC_IU25_06513-mRNA-1:0.8748130255)100:0.688780,(DIP_LUC_tr_A0A0L0C2F9_A0A0L0C2F9_LUCCU:0.6709164373,(DIP_MOJ_Blue-opsin_XP_002002075.1:0.2788897726,(DIP_MEL_178328_FBpp0079875_pep:0.0000027387,DIP_MEL_Blue-opsin_sp_P91657_OPS5_DROME:0.2007269477)100:0.246881)100:0.807390)100:1.242480)61:0.115444,(DIP_AED_49513_AAEL003035-PA_pe:0.3493749529,DIP_ANG_76450_AGAP010089-PA_pe:0.4496965173)100:0.471590)63:0.296408,((((LEP_HEL_219203_HMEL010706-PA_p:0.0253005935,LEP_HEL_Blue-Opsin_tr_E2DZM8_E2DZM8_HELME:0.0000023117)100:0.275397,LEP_MEL_280402_MCINX007972-PA_:0.5282896966)99:0.107737,(LEP_BOM_122271_BGIBMGA012104-T:0.3405931764,(LEP_BOM_122272_BGIBMGA012105-T:0.1318633947,(LEP_MAN_244697__Msex2.07985-RA_BLUE:0.0000021836,LEP_MAN_244699__Msex2.07985-RB_BLUE:0.1689699338)100:0.091368)99:0.030530)89:0.099849)92:0.066291,(LEP_PLU_328952_Px000090.1_1-12:0.0201312491,LEP_PLU_330151_Px009550.2_27-3:0.0329329160)100:0.236107)100:0.511392)51:0.178267)100:0.762635)98:0.505738,(PHT_PED_307365_PHUM009850-PA_p:1.4786005873,((((((((((LEP_MEL_275971_MCINX002910-PA_:1.6482849488,((LEP_HEL_223585_HMEL022525-PA_p:0.0000027312,LEP_HEL_UV-opsin1_tr_D3W5S3_D3W5S3_HELME:0.0000027312)100:0.193174,(LEP_HEL_225678_HMEL010962-PA_p:0.0245712065,LEP_HEL_UV-opsin2_tr_C4XV71_C4XV71_HELME:0.0000027312)96:0.079634)96:0.140401)92:0.074714,(LEP_BOM_113949_BGIBMGA011685-T:0.2882267055,LEP_MAN_253717__Msex2.13227-RA_UV-opsin:0.1078248575)98:0.094662)60:0.082167,LEP_PLU_330374_Px017369.1_7-35:0.1912371877)100:0.973918,((DIP_MOJ_UV-opsin2_XP_002008720.1:0.0624609720,(DIP_MEL_188877_FBpp0075097_pep:0.0000027312,DIP_MEL_UV-opsin2_sp_P08255_OPS4_DROME:0.0000023001)100:0.131480)100:0.475432,(DIP_LUC_tr_A0A0L0BLX9_A0A0L0BLX9_LUCCU:0.2254979049,(DIP_MOJ_UV-opsin1_XP_002000102.1:0.1403320532,(DIP_MEL_199339_FBpp0083284_pep:0.0000020067,DIP_MEL_UV-opsin1_sp_P04950_OPS3_DROME:0.0071872939)100:0.147975)98:0.079018)100:0.182938)100:0.437317)98:0.214326,(COL_DEN_UV-opsin_XP_019755582.1:0.8072478390,(COL_TRI_LWS-opsin_tr_D6WDA5_D6WDA5_TRICA:0.0537180299,COL_TRI_UV-opsin_XP_015833491.1:0.0335487290)100:0.327684)100:0.301213)81:0.068098,(DIP_ARC_IU25_04889-mRNA-1:0.6470941401,(DIP_AED_40889_AAEL009615-PA_pe:0.3070337807,DIP_ANG_65461_AGAP006126-PA_pe:0.3559578354)100:0.270952)92:0.166068)82:0.079565,HYM_ZOO_tr_A0A067RJW7_A0A067RJW7_ZOONE:0.7723380389)86:0.157832,((HYM_ATTA_102738_ACEP24081-PA_p:0.4182344619,(HYM_BIM_tr_Q4QXT7_Q4QXT7_BOMIM:0.0555013846,(HYM_API_78818_GB51369-PA_pep_k:0.0000027312,HYM_API_UV-opsin_sp_O61303.1_OPSUV_APIME:0.0071148751)100:0.065980)100:0.091326)100:0.109947,HYM_NAS_296580_NV10460-PA_pep_:0.2790863606)100:0.398011)74:0.175349,ODO_LAD_UV-opsin1_tr_A0A0C9LM74_A0A0C9LM74_LADFU:0.8155168719)79:0.050477,HEM_RHO_334534_RPRC002621-PA_p:0.9134278871)99:0.419034)99:0.448891)97:0.629919)67:0.000002);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -57324.193493
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with bootstrap support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------------------------------------HYM_ZOO_tr_A0A067QNL2_A0A067QNL2_ZOONE
|
|                                  +-------------------HYM_ZOO_tr_A0A067RGM0_A0A067RGM0_ZOONE
|                      +-----------| (100)
|                      |           +----------------HYM_ZOO_tr_A0A067QRP7_A0A067QRP7_ZOONE
|                   +--| (96)
|                   |  |                                 +--MeL_Camponotus_Floridanus_7-25
|                   |  |    +----------------------------| (100)
|                   |  |    |                            +---MeL_Harpegnathos_saltator_6-24
|                   |  +----| (99)
|                   |       |                +--------MLT_O88495__1-239
|                   |       |             +--| (96)
|                   |       |             |  +--MLT_B2Y4M8__1-238
|                   |       +-------------| (100)
|                   |                     +--MTR1C_XENL_1-223
|               +---| (100)
|               |   |                 +----DIP_LUC_tr_A0A0L0C8J1_A0A0L0C8J1_LUCCU
|               |   |    +------------| (100)
|               |   |    |            +---HYM_ZOO_tr_A0A067R9I6_A0A067R9I6_ZOONE
|               |   +----| (100)
|               |        |        +-----DIP_LUC_tr_A0A0L0C4K6_A0A0L0C4K6_LUCCU
|               |        +--------| (100)
|               |                 +------DIP_LUC_tr_A0A0L0CH32_A0A0L0CH32_LUCCU
|            +--| (92)
|            |  |                 +--HYM_API_90606_GB53350-PA_pep_k
|            |  |              +--| (100)
|            |  |              |  +--HYM_API_C-opsin_C-NP_001035057.1
|            |  |      +-------| (100)
|            |  |      |       +-------HYM_ATTA_104748_ACEP13381-PA_p
|            |  +------| (100)
|            |         |     +------HEM_RHO_335850_RPRC001048-PA_p
|            |         |  +--| (72)
|            |         |  |  |     +----ODO_LAD_Pteropsin_tr_A0A0C9LI82_A0A0C9LI82_LADFU
|            |         |  |  |  +--| (60)
|            |         |  |  |  |  |        +--LEP_PLU_320859_Px005502.1_1-22
|            |         |  |  |  |  |     +--| (100)
|            |         |  |  |  |  |     |  +--LEP_PLU_327040_Px001281.1_1-12
|            |         |  |  |  |  |  +--| (95)
|            |         |  |  |  |  |  |  |     +--LEP_MEL_278343_MCINX005490-PA_
|            |         |  |  |  |  |  |  |  +--| (73)
|            |         |  |  |  |  |  |  |  |  +--LEP_HEL_229369_HMEL017535-PA_p
|            |         |  |  |  |  |  |  +--| (75)
|            |         |  |  |  |  |  |     |  +--LEP_MEL_276680_MCINX003733-PA_
|            |         |  |  |  |  |  |     +--| (91)
|            |         |  |  |  |  |  |        |  +--LEP_MAN_248644__Msex2.10233-RA_C-opsin
|            |         |  |  |  |  |  |        +--| (99)
|            |         |  |  |  |  |  |           |  +--LEP_BOM_119604_BGIBMGA008437-T
|            |         |  |  |  |  |  |           +--| (100)
|            |         |  |  |  |  |  |              +--LEP_BOM_Bombyx_mori_putC_5-290
|            |         |  |  |  |  +--| (86)
|            |         |  |  |  |     |  +----DIP_ARC_IU25_07888-mRNA-1
|            |         |  |  |  |     +--| (95)
|            |         |  |  |  |        |     +--DIP_ANG_68786_AGAP002443-PA_pe
|            |         |  |  |  |        |  +--| (100)
|            |         |  |  |  |        |  |  +--DIP_ANG_68787_AGAP002444-PA_pe
|            |         |  |  |  |        +--| (99)
|            |         |  |  |  |           +--DIP_AED_52451_AAEL005373-PA_pe
|            |         |  |  +--| (61)
|            |         |  |     +-----COL_TRI_C-opsin_NP_001138950.1
|            |         +--| (91)
|            |            +------HEM_RHO_335851_RPRC001049-PA_p
|        +---| (99)
|        |   +------------ARA_MIM_tr_A0A087TK86_A0A087TK86_9ARAC
|     +--| (99)
|     |  +---------------ODO_LAD_arhtropsin_tr_A0A0C9LGA4_A0A0C9LGA4_LADFU
|  +--| (72)
|  |  |       +----ARA_MIM_tr_A0A087TCD7_A0A087TCD7_9ARAC
|  |  |    +--| (99)
|  |  |    |  |     +--ARA_MIM_tr_A0A087UIB1_A0A087UIB1_9ARAC
|  |  |    |  |  +--| (98)
|  |  |    |  |  |  |  +--ARA_MIM_tr_A0A087UIB3_A0A087UIB3_9ARAC
|  |  |    |  |  |  +--| (80)
|  |  |    |  |  |     +--ARA_MIM_tr_A0A087UEP7_A0A087UEP7_9ARAC
|  |  |    |  +--| (100)
|  |  |    |     +--ARA_MIM_tr_A0A087UIB0_A0A087UIB0_9ARAC
|  |  +----| (82)
|  |       |                     +--DIP_LUC_tr_A0A0L0CD34_A0A0L0CD34_LUCCU
|  |       |                 +---| (100)
|  |       |                 |   |  +--DIP_MEL_198422_FBpp0082600_pep
|  |       |                 |   +--| (100)
|  |       |                 |      +--DIP_MOJ_LW-opsin3_tr_B4KAD0_B4KAD0_DROMO
|  |       |              +--| (94)
|  |       |              |  |  +--DIP_AED_38043_AAEL007389-PA_pe
|  |       |              |  +--| (100)
|  |       |              |     +--DIP_ANG_68812_AGAP002462-PA_pe
|  |       |           +--| (57)
|  |       |           |  |              +--ODO_LAD_LW5-opsin_tr_A0A0C9LJJ3_A0A0C9LJJ3_LADFU
|  |       |           |  |           +--| (73)
|  |       |           |  |           |  +--DIP_ANG_67249_AGAP001162-PA_pe
|  |       |           |  |        +--| (47)
|  |       |           |  |        |  +--DIP_ARC_IU25_01935-mRNA-1
|  |       |           |  |     +--| (27)
|  |       |           |  |     |  |        +--LEP_HEL_220635_HMEL003344-PA_p
|  |       |           |  |     |  |     +--| (74)
|  |       |           |  |     |  |     |  +--LEP_PLU_321652_Px009837.1_21-3
|  |       |           |  |     |  |  +--| (100)
|  |       |           |  |     |  |  |  |     +--LEP_BOM_LW-opsin1_sp_Q95YI3_OPSCE_BOMMO
|  |       |           |  |     |  |  |  |  +--| (100)
|  |       |           |  |     |  |  |  |  |  |  +--LEP_BOM_LW-opsin2_tr_H9JE40_H9JE40_BOMMO
|  |       |           |  |     |  |  |  |  |  +--| (100)
|  |       |           |  |     |  |  |  |  |     +--LEP_BOM_117014_BGIBMGA007787-T
|  |       |           |  |     |  |  |  +--| (94)
|  |       |           |  |     |  |  |     |  +--LEP_BOM_117013_BGIBMGA007786-T
|  |       |           |  |     |  |  |     +--| (91)
|  |       |           |  |     |  |  |        +--LEP_MAN_248245__Msex2.09799-RB_LW
|  |       |           |  |     |  +--| (75)
|  |       |           |  |     |     |     +--DIP_AED_36899_AAEL006484-PA_pe
|  |       |           |  |     |     |  +--| (100)
|  |       |           |  |     |     |  |  |  +--DIP_AED_52734_AAEL005621-PA_pe
|  |       |           |  |     |     |  |  +--| (100)
|  |       |           |  |     |     |  |     +--DIP_AED_52735_AAEL005625-PA_pe
|  |       |           |  |     |     +--| (98)
|  |       |           |  |     |        |  +--DIP_ANG_67248_AGAP001161-PA_pe
|  |       |           |  |     |        +--| (97)
|  |       |           |  |     |           |     +--DIP_ANG_67250_AGAP012985-PA_pe
|  |       |           |  |     |           |  +--| (94)
|  |       |           |  |     |           |  |  +--DIP_ANG_67270_AGAP013149-PA_pe
|  |       |           |  |     |           +--| (100)
|  |       |           |  |     |              |  +--DIP_AED_36577_AAEL006259-PA_pe
|  |       |           |  |     |              +--| (100)
|  |       |           |  |     |                 +--DIP_AED_36898_AAEL006498-PA_pe
|  |       |           |  |  +--| (16)
|  |       |           |  |  |  |     +--HYM_NAS_301750_NV11485-PA_pep_
|  |       |           |  |  |  |  +--| (98)
|  |       |           |  |  |  |  |  |     +--HYM_API_92281_GB50196-PA_pep_k
|  |       |           |  |  |  |  |  |  +--| (100)
|  |       |           |  |  |  |  |  |  |  +--HYM_API_LW_opsin_NP_001011639.2
|  |       |           |  |  |  |  |  +--| (100)
|  |       |           |  |  |  |  |     |  +--HYM_BIM_tr_Q6ECI2_Q6ECI2_BOMIM
|  |       |           |  |  |  |  |     +--| (100)
|  |       |           |  |  |  |  |        +--HYM_BIM_tr_Q86CA8_Q86CA8_BOMIM
|  |       |           |  |  |  +--| (99)
|  |       |           |  |  |     +--HYM_ATTA_99733_ACEP19445-PA_pe
|  |       |           |  +--| (41)
|  |       |           |     |     +--COL_DEN_LWS-opsin_XP_019757680.1
|  |       |           |     |  +--| (77)
|  |       |           |     |  |  +--HYM_ZOO_tr_A0A067RBE1_A0A067RBE1_ZOONE
|  |       |           |     +--| (78)
|  |       |           |        +--HEM_RHO_333985_RPRC010623-PA_p
|  |       |        +--| (79)
|  |       |        |  +--PHT_PED_305323_PHUM310950-PA_p
|  |       |     +--| (77)
|  |       |     |  |     +--ODO_LAD_LW4_opsin_tr_A0A0C9LM69_A0A0C9LM69_LADFU
|  |       |     |  |  +--| (77)
|  |       |     |  |  |  +--ODO_LAD_LW1-opsin_tr_A0A0C9LNT3_A0A0C9LNT3_LADFU
|  |       |     |  +--| (100)
|  |       |     |     |  +--ODO_LAD_LW6-opsin_tr_A0A0C9LJJ4_A0A0C9LJJ4_LADFU
|  |       |     |     +--| (99)
|  |       |     |        |  +--ODO_LAD_LW2-opsintr_A0A0C9LI85_A0A0C9LI85_LADFU
|  |       |     |        +--| (100)
|  |       |     |           |  +--ODO_LAD_LW3-opsin-tr_A0A0C9LGA7_A0A0C9LGA7_LADFU
|  |       |     |           +--| (72)
|  |       |     |              +--ODO_LAD_LW7-opsin_tr_A0A0C9LM70_A0A0C9LM70_LADFU
|  |       |  +--| (65)
|  |       |  |  |  +--HYM_ATTA_99734_ACEP19443-PA_pe
|  |       |  |  +--| (100)
|  |       |  |     |  +--HYM_BIM_tr_Q6ECH8_Q6ECH8_BOMIM
|  |       |  |     +--| (100)
|  |       |  |        |  +--HYM_API_92282_GB50034-PA_pep_k
|  |       |  |        +--| (100)
|  |       |  |           +--HYM_API_LW2_opsin_NP_001071293.1
|  |       +--| (82)
|  |          |     +--DIP_LUC_tr_A0A0L0CJY4_A0A0L0CJY4_LUCCU
|  |          |  +--| (100)
|  |          |  |  |  +--DIP_MEL_199291_FBpp0083266_pep
|  |          |  |  +--| (100)
|  |          |  |     +--DIP_MOJ_LW-opsin1_tr_B4K4R8_B4K4R8_DROMO
|  |          +--| (100)
|  |             |  +--DIP_LUC_tr_A0A0L0CQ52_A0A0L0CQ52_LUCCU
|  |             +--| (100)
|  |                |  +--DIP_MEL_199125_FBpp0083111_pep
|  |                +--| (100)
|  |                   +--DIP_MOJ_LW-opsin-2_tr_B4K591_B4K591_DROMO
+--| (71)
|  |         +-------DIP_ARC_IU25_09491-mRNA-1
|  |      +--| (100)
|  |      |  |  +--DIP_AED_52415_AAEL005322-PA_pe
|  |      |  +--| (100)
|  |      |     +--DIP_ANG_66956_AGAP007548-PB_pe
|  |   +--| (100)
|  |   |  |  +-----DIP_LUC_tr_A0A0L0BXJ6_A0A0L0BXJ6_LUCCU
|  |   |  +--| (100)
|  |   |     |  +--DIP_MOJ_RH7_tr_B4KZ42_B4KZ42_DROMO
|  |   |     +--| (100)
|  |   |        |  +--DIP_MEL_187817_FBpp0075752_pep
|  |   |        +--| (100)
|  |   |           +--DIP_MEL_RH-7-opsin_tr_Q9VTU7_Q9VTU7_DROME
|  +---| (100)
|      |  +-------HEM_RHO_342237_RPRC015283-PA_p
|      +--| (96)
|         |  +------PHT_PED_309604_PHUM596710-PA_p
|         +--| (56)
|            |  +-----ODO_LAD_Rh7-tr_A0A0C9LNS8_A0A0C9LNS8_LADFU
|            +--| (96)
|               |      +--LEP_PLU_318961_Px007857.1_19-3
|               |   +--| (100)
|               |   |  |     +--LEP_BOM_114228_BGIBMGA012539-T
|               |   |  |  +--| (100)
|               |   |  |  |  +--LEP_BOM_RH7_opsin_tr_H9JSM8_H9JSM8_BOMMO
|               |   |  +--| (100)
|               |   |     +--LEP_MAN_230976__Msex2.00682-RA_Rh7
|               +---| (100)
|                   |  +--LEP_HEL_Heliconius_melpomene_putUV_27-
|                   +--| (100)
|                      +--LEP_MEL_279786_MCINX007237-PA_
|
|  +-------ARA_MIM_tr_A0A087TQX0_A0A087TQX0_9ARAC
+--| (67)
   |        +--ODO_LAD_SW4-opsin_tr_A0A0C9LM72_A0A0C9LM72_LADFU
   |     +--| (100)
   |     |  |     +--ODO_LAD_SW3-opsin_tr_A0A0C9LJJ8_A0A0C9LJJ8_LADFU
   |     |  |  +--| (98)
   |     |  |  |  |  +--ODO_LAD_SW2-opsin_tr_A0A0C9LGA8_A0A0C9LGA8_LADFU
   |     |  |  |  +--| (100)
   |     |  |  |     +--ODO_LAD_SW5-opsintr_A0A0C9LI86_A0A0C9LI86_LADFU
   |     |  +--| (99)
   |     |     +--ODO_LAD_SW1_opsin_tr_A0A0C9LNU0_A0A0C9LNU0_LADFU
   |  +--| (98)
   |  |  |     +--HYM_ATTA_105473_ACEP24672-PA_p
   |  |  |  +--| (100)
   |  |  |  |  |  +--HYM_NAS_300023_NV11914-PA_pep_
   |  |  |  |  +--| (99)
   |  |  |  |     |     +--HYM_API_88141_GB41643-PA_pep_k
   |  |  |  |     |  +--| (100)
   |  |  |  |     |  |  +--HYM_API_Blue_Opsin_sp_P90680.2_OPSB_APIME
   |  |  |  |     +--| (100)
   |  |  |  |        +--HYM_ATTA_105474_ACEP24671-PA_p
   |  |  +--| (100)
   |  |     |           +--DIP_ARC_IU25_01197-mRNA-1
   |  |     |        +--| (100)
   |  |     |        |  +--DIP_ARC_IU25_06513-mRNA-1
   |  |     |     +--| (61)
   |  |     |     |  |   +--DIP_LUC_tr_A0A0L0C2F9_A0A0L0C2F9_LUCCU
   |  |     |     |  +---| (100)
   |  |     |     |      |  +--DIP_MOJ_Blue-opsin_XP_002002075.1
   |  |     |     |      +--| (100)
   |  |     |     |         |  +--DIP_MEL_178328_FBpp0079875_pep
   |  |     |     |         +--| (100)
   |  |     |     |            +--DIP_MEL_Blue-opsin_sp_P91657_OPS5_DROME
   |  |     |  +--| (63)
   |  |     |  |  |  +--DIP_AED_49513_AAEL003035-PA_pe
   |  |     |  |  +--| (100)
   |  |     |  |     +--DIP_ANG_76450_AGAP010089-PA_pe
   |  |     +--| (51)
   |  |        |           +--LEP_HEL_219203_HMEL010706-PA_p
   |  |        |        +--| (100)
   |  |        |        |  +--LEP_HEL_Blue-Opsin_tr_E2DZM8_E2DZM8_HELME
   |  |        |     +--| (99)
   |  |        |     |  +--LEP_MEL_280402_MCINX007972-PA_
   |  |        |  +--| (92)
   |  |        |  |  |  +--LEP_BOM_122271_BGIBMGA012104-T
   |  |        |  |  +--| (89)
   |  |        |  |     |  +--LEP_BOM_122272_BGIBMGA012105-T
   |  |        |  |     +--| (99)
   |  |        |  |        |  +--LEP_MAN_244697__Msex2.07985-RA_BLUE
   |  |        |  |        +--| (100)
   |  |        |  |           +--LEP_MAN_244699__Msex2.07985-RB_BLUE
   |  |        +--| (100)
   |  |           |  +--LEP_PLU_328952_Px000090.1_1-12
   |  |           +--| (100)
   |  |              +--LEP_PLU_330151_Px009550.2_27-3
   +--| (97)
      |  +----PHT_PED_307365_PHUM009850-PA_p
      +--| (99)
         |                             +-----LEP_MEL_275971_MCINX002910-PA_
         |                          +--| (92)
         |                          |  |     +--LEP_HEL_223585_HMEL022525-PA_p
         |                          |  |  +--| (100)
         |                          |  |  |  +--LEP_HEL_UV-opsin1_tr_D3W5S3_D3W5S3_HELME
         |                          |  +--| (96)
         |                          |     |  +--LEP_HEL_225678_HMEL010962-PA_p
         |                          |     +--| (96)
         |                          |        +--LEP_HEL_UV-opsin2_tr_C4XV71_C4XV71_HELME
         |                       +--| (60)
         |                       |  |  +--LEP_BOM_113949_BGIBMGA011685-T
         |                       |  +--| (98)
         |                       |     +--LEP_MAN_253717__Msex2.13227-RA_UV-opsin
         |                    +--| (100)
         |                    |  +--LEP_PLU_330374_Px017369.1_7-35
         |                 +--| (98)
         |                 |  |     +--DIP_MOJ_UV-opsin2_XP_002008720.1
         |                 |  |  +--| (100)
         |                 |  |  |  |  +--DIP_MEL_188877_FBpp0075097_pep
         |                 |  |  |  +--| (100)
         |                 |  |  |     +--DIP_MEL_UV-opsin2_sp_P08255_OPS4_DROME
         |                 |  +--| (100)
         |                 |     |  +--DIP_LUC_tr_A0A0L0BLX9_A0A0L0BLX9_LUCCU
         |                 |     +--| (100)
         |                 |        |  +--DIP_MOJ_UV-opsin1_XP_002000102.1
         |                 |        +--| (98)
         |                 |           |  +--DIP_MEL_199339_FBpp0083284_pep
         |                 |           +--| (100)
         |                 |              +--DIP_MEL_UV-opsin1_sp_P04950_OPS3_DROME
         |              +--| (81)
         |              |  |  +--COL_DEN_UV-opsin_XP_019755582.1
         |              |  +--| (100)
         |              |     |  +--COL_TRI_LWS-opsin_tr_D6WDA5_D6WDA5_TRICA
         |              |     +--| (100)
         |              |        +--COL_TRI_UV-opsin_XP_015833491.1
         |           +--| (82)
         |           |  |  +--DIP_ARC_IU25_04889-mRNA-1
         |           |  +--| (92)
         |           |     |  +--DIP_AED_40889_AAEL009615-PA_pe
         |           |     +--| (100)
         |           |        +--DIP_ANG_65461_AGAP006126-PA_pe
         |        +--| (86)
         |        |  +--HYM_ZOO_tr_A0A067RJW7_A0A067RJW7_ZOONE
         |     +--| (74)
         |     |  |     +--HYM_ATTA_102738_ACEP24081-PA_p
         |     |  |  +--| (100)
         |     |  |  |  |  +--HYM_BIM_tr_Q4QXT7_Q4QXT7_BOMIM
         |     |  |  |  +--| (100)
         |     |  |  |     |  +--HYM_API_78818_GB51369-PA_pep_k
         |     |  |  |     +--| (100)
         |     |  |  |        +--HYM_API_UV-opsin_sp_O61303.1_OPSUV_APIME
         |     |  +--| (100)
         |     |     +--HYM_NAS_296580_NV10460-PA_pep_
         |  +--| (79)
         |  |  +--ODO_LAD_UV-opsin1_tr_A0A0C9LM74_A0A0C9LM74_LADFU
         +--| (99)
            +--HEM_RHO_334534_RPRC002621-PA_p


Consensus tree in newick format: 

(HYM_ZOO_tr_A0A067QNL2_A0A067QNL2_ZOONE:16.2735947060,((((((((HYM_ZOO_tr_A0A067RGM0_A0A067RGM0_ZOONE:5.6466297768,HYM_ZOO_tr_A0A067QRP7_A0A067QRP7_ZOONE:4.7516581144)100:3.4095530000,((MeL_Camponotus_Floridanus_7-25:0.3044579444,MeL_Harpegnathos_saltator_6-24:1.1721278554)100:8.0191080000,((MLT_O88495__1-239:2.5824334707,MLT_B2Y4M8__1-238:0.8969157523)96:0.2783100000,MTR1C_XENL_1-223:0.5491898337)100:3.8953680000)99:1.5216200000)96:0.5706230000,((DIP_LUC_tr_A0A0L0C8J1_A0A0L0C8J1_LUCCU:1.6007575772,HYM_ZOO_tr_A0A067R9I6_A0A067R9I6_ZOONE:1.1379376456)100:3.7321720000,(DIP_LUC_tr_A0A0L0C4K6_A0A0L0C4K6_LUCCU:1.6654730742,DIP_LUC_tr_A0A0L0CH32_A0A0L0CH32_LUCCU:2.1188884682)100:2.5521170000)100:1.5783330000)100:1.2888800000,(((HYM_API_90606_GB53350-PA_pep_k:0.1608373482,HYM_API_C-opsin_C-NP_001035057.1:0.2484881621)100:0.4866690000,HYM_ATTA_104748_ACEP13381-PA_p:2.2677502487)100:2.2781230000,((HEM_RHO_335850_RPRC001048-PA_p:2.0703033724,((ODO_LAD_Pteropsin_tr_A0A0C9LI82_A0A0C9LI82_LADFU:1.4131084641,(((LEP_PLU_320859_Px005502.1_1-22:0.1262861942,LEP_PLU_327040_Px001281.1_1-12:0.0000025459)100:0.5226240000,((LEP_MEL_278343_MCINX005490-PA_:0.8500444145,LEP_HEL_229369_HMEL017535-PA_p:0.0842026782)73:0.1387360000,(LEP_MEL_276680_MCINX003733-PA_:0.3539316240,(LEP_MAN_248644__Msex2.10233-RA_C-opsin:0.0655068029,(LEP_BOM_119604_BGIBMGA008437-T:0.0000027600,LEP_BOM_Bombyx_mori_putC_5-290:0.0104366773)100:0.1931090000)99:0.0902930000)91:0.0139300000)75:0.3480020000)95:0.6113910000,(DIP_ARC_IU25_07888-mRNA-1:1.4112033644,((DIP_ANG_68786_AGAP002443-PA_pe:0.4353552678,DIP_ANG_68787_AGAP002444-PA_pe:0.3170719629)100:0.1514450000,DIP_AED_52451_AAEL005373-PA_pe:0.3822512403)99:0.3344710000)95:0.4252720000)86:0.4952010000)60:0.3302130000,COL_TRI_C-opsin_NP_001138950.1:1.6633024415)61:0.2568320000)72:0.1744820000,HEM_RHO_335851_RPRC001049-PA_p:2.0787625521)91:0.3963970000)100:2.0370460000)92:0.4342280000,ARA_MIM_tr_A0A087TK86_A0A087TK86_9ARAC:3.6118283613)99:1.3409720000,ODO_LAD_arhtropsin_tr_A0A0C9LGA4_A0A0C9LGA4_LADFU:4.5340474201)99:0.8132320000,((ARA_MIM_tr_A0A087TCD7_A0A087TCD7_9ARAC:1.5235541093,((ARA_MIM_tr_A0A087UIB1_A0A087UIB1_9ARAC:0.0339660386,(ARA_MIM_tr_A0A087UIB3_A0A087UIB3_9ARAC:0.0461484379,ARA_MIM_tr_A0A087UEP7_A0A087UEP7_9ARAC:0.0492162060)80:0.0323600000)98:0.0327090000,ARA_MIM_tr_A0A087UIB0_A0A087UIB0_9ARAC:0.0334050677)100:0.5063620000)99:0.4302520000,(((((((DIP_LUC_tr_A0A0L0CD34_A0A0L0CD34_LUCCU:0.2190181932,(DIP_MEL_198422_FBpp0082600_pep:0.0901448725,DIP_MOJ_LW-opsin3_tr_B4KAD0_B4KAD0_DROMO:0.1160325198)100:0.1732980000)100:1.2551170000,(DIP_AED_38043_AAEL007389-PA_pe:0.5718799379,DIP_ANG_68812_AGAP002462-PA_pe:0.2079707387)100:0.6489640000)94:0.2419810000,(((((ODO_LAD_LW5-opsin_tr_A0A0C9LJJ3_A0A0C9LJJ3_LADFU:0.7814063381,DIP_ANG_67249_AGAP001162-PA_pe:0.7891121476)73:0.1338660000,DIP_ARC_IU25_01935-mRNA-1:0.7477784923)47:0.1467340000,(((LEP_HEL_220635_HMEL003344-PA_p:0.5443142367,LEP_PLU_321652_Px009837.1_21-3:0.1838941265)74:0.0338860000,((LEP_BOM_LW-opsin1_sp_Q95YI3_OPSCE_BOMMO:0.0114831827,(LEP_BOM_LW-opsin2_tr_H9JE40_H9JE40_BOMMO:0.0000023223,LEP_BOM_117014_BGIBMGA007787-T:0.0178589015)100:0.0244570000)100:0.2916720000,(LEP_BOM_117013_BGIBMGA007786-T:0.0282830895,LEP_MAN_248245__Msex2.09799-RB_LW:0.0786691080)91:0.0391960000)94:0.0767700000)100:0.2461950000,((DIP_AED_36899_AAEL006484-PA_pe:0.1156710456,(DIP_AED_52734_AAEL005621-PA_pe:0.0154399739,DIP_AED_52735_AAEL005625-PA_pe:0.0272163735)100:0.1651760000)100:0.1819060000,(DIP_ANG_67248_AGAP001161-PA_pe:0.1574288576,((DIP_ANG_67250_AGAP012985-PA_pe:0.0144984009,DIP_ANG_67270_AGAP013149-PA_pe:0.0211527443)94:0.0676170000,(DIP_AED_36577_AAEL006259-PA_pe:0.1771627363,DIP_AED_36898_AAEL006498-PA_pe:0.1029176274)100:0.1490870000)100:0.1952210000)97:0.1205660000)98:0.1968380000)75:0.1279390000)27:0.0619670000,((HYM_NAS_301750_NV11485-PA_pep_:0.4346703049,((HYM_API_92281_GB50196-PA_pep_k:0.0058855876,HYM_API_LW_opsin_NP_001011639.2:0.0111773542)100:0.1961480000,(HYM_BIM_tr_Q6ECI2_Q6ECI2_BOMIM:0.0000023244,HYM_BIM_tr_Q86CA8_Q86CA8_BOMIM:0.0000027600)100:0.1133080000)100:0.2220620000)98:0.1802240000,HYM_ATTA_99733_ACEP19445-PA_pe:0.3738941013)99:0.1670020000)16:0.0583050000,((COL_DEN_LWS-opsin_XP_019757680.1:0.5661764821,HYM_ZOO_tr_A0A067RBE1_A0A067RBE1_ZOONE:0.3503548599)77:0.1020890000,HEM_RHO_333985_RPRC010623-PA_p:0.3114095630)78:0.0817600000)41:0.1124380000)57:0.0961730000,PHT_PED_305323_PHUM310950-PA_p:0.5929683305)79:0.1602570000,((ODO_LAD_LW4_opsin_tr_A0A0C9LM69_A0A0C9LM69_LADFU:0.5767232401,ODO_LAD_LW1-opsin_tr_A0A0C9LNT3_A0A0C9LNT3_LADFU:0.2710491380)77:0.0828850000,(ODO_LAD_LW6-opsin_tr_A0A0C9LJJ4_A0A0C9LJJ4_LADFU:0.3524291202,(ODO_LAD_LW2-opsintr_A0A0C9LI85_A0A0C9LI85_LADFU:0.1601596346,(ODO_LAD_LW3-opsin-tr_A0A0C9LGA7_A0A0C9LGA7_LADFU:0.2067203052,ODO_LAD_LW7-opsin_tr_A0A0C9LM70_A0A0C9LM70_LADFU:0.2408710885)72:0.0538040000)100:0.1597930000)99:0.1364030000)100:0.3026090000)77:0.2057400000,(HYM_ATTA_99734_ACEP19443-PA_pe:0.3236861716,(HYM_BIM_tr_Q6ECH8_Q6ECH8_BOMIM:0.1438737439,(HYM_API_92282_GB50034-PA_pep_k:0.0288373654,HYM_API_LW2_opsin_NP_001071293.1:0.0513223333)100:0.0964980000)100:0.3913120000)100:0.3828680000)65:0.1648390000,((DIP_LUC_tr_A0A0L0CJY4_A0A0L0CJY4_LUCCU:0.2756798298,(DIP_MEL_199291_FBpp0083266_pep:0.0250062200,DIP_MOJ_LW-opsin1_tr_B4K4R8_B4K4R8_DROMO:0.0000026628)100:0.2515160000)100:0.4696130000,(DIP_LUC_tr_A0A0L0CQ52_A0A0L0CQ52_LUCCU:0.6674317780,(DIP_MEL_199125_FBpp0083111_pep:0.1048570337,DIP_MOJ_LW-opsin-2_tr_B4K591_B4K591_DROMO:0.0759092978)100:0.1977220000)100:0.4408540000)100:0.8695500000)82:0.4221730000)82:1.4438920000)72:0.6408500000,(((DIP_ARC_IU25_09491-mRNA-1:2.4031666843,(DIP_AED_52415_AAEL005322-PA_pe:0.7041991834,DIP_ANG_66956_AGAP007548-PB_pe:0.9169242042)100:0.4853420000)100:0.8538040000,(DIP_LUC_tr_A0A0L0BXJ6_A0A0L0BXJ6_LUCCU:1.7141515364,(DIP_MOJ_RH7_tr_B4KZ42_B4KZ42_DROMO:0.5877374193,(DIP_MEL_187817_FBpp0075752_pep:0.0198132218,DIP_MEL_RH-7-opsin_tr_Q9VTU7_Q9VTU7_DROME:0.3150890395)100:0.1852750000)100:1.0622760000)100:0.5433620000)100:0.8861050000,(HEM_RHO_342237_RPRC015283-PA_p:2.2817789510,(PHT_PED_309604_PHUM596710-PA_p:1.9593758791,(ODO_LAD_Rh7-tr_A0A0C9LNS8_A0A0C9LNS8_LADFU:1.6696308685,((LEP_PLU_318961_Px007857.1_19-3:0.9751192867,((LEP_BOM_114228_BGIBMGA012539-T:0.0000023283,LEP_BOM_RH7_opsin_tr_H9JSM8_H9JSM8_BOMMO:0.3765833170)100:0.3461400000,LEP_MAN_230976__Msex2.00682-RA_Rh7:0.4822694545)100:0.1837490000)100:0.3018680000,(LEP_HEL_Heliconius_melpomene_putUV_27-:0.2864097127,LEP_MEL_279786_MCINX007237-PA_:0.3317748489)100:0.3485300000)100:1.2643440000)96:0.5218280000)56:0.1591960000)96:0.2699550000)100:1.1332150000)71:0.6218000000,(ARA_MIM_tr_A0A087TQX0_A0A087TQX0_9ARAC:2.1959071396,(((ODO_LAD_SW4-opsin_tr_A0A0C9LM72_A0A0C9LM72_LADFU:0.8997347940,((ODO_LAD_SW3-opsin_tr_A0A0C9LJJ8_A0A0C9LJJ8_LADFU:0.7264011826,(ODO_LAD_SW2-opsin_tr_A0A0C9LGA8_A0A0C9LGA8_LADFU:0.3009085822,ODO_LAD_SW5-opsintr_A0A0C9LI86_A0A0C9LI86_LADFU:0.4653241800)100:0.2950060000)98:0.1942920000,ODO_LAD_SW1_opsin_tr_A0A0C9LNU0_A0A0C9LNU0_LADFU:0.4020438357)99:0.3785380000)100:1.0013730000,((HYM_ATTA_105473_ACEP24672-PA_p:0.7399857627,(HYM_NAS_300023_NV11914-PA_pep_:0.6245051177,((HYM_API_88141_GB41643-PA_pep_k:0.0000027600,HYM_API_Blue_Opsin_sp_P90680.2_OPSB_APIME:0.0000023924)100:0.2985190000,HYM_ATTA_105474_ACEP24671-PA_p:0.2705738276)100:0.3897780000)99:0.1229000000)100:0.4670380000,((((DIP_ARC_IU25_01197-mRNA-1:0.3981657636,DIP_ARC_IU25_06513-mRNA-1:0.8757163880)100:0.6892010000,(DIP_LUC_tr_A0A0L0C2F9_A0A0L0C2F9_LUCCU:0.6722466004,(DIP_MOJ_Blue-opsin_XP_002002075.1:0.2789808835,(DIP_MEL_178328_FBpp0079875_pep:0.0000021059,DIP_MEL_Blue-opsin_sp_P91657_OPS5_DROME:0.2009603851)100:0.2470000000)100:0.8075730000)100:1.2443400000)61:0.1150930000,(DIP_AED_49513_AAEL003035-PA_pe:0.3501173402,DIP_ANG_76450_AGAP010089-PA_pe:0.4495320709)100:0.4723990000)63:0.2973580000,((((LEP_HEL_219203_HMEL010706-PA_p:0.0253139061,LEP_HEL_Blue-Opsin_tr_E2DZM8_E2DZM8_HELME:0.0000023361)100:0.2755280000,LEP_MEL_280402_MCINX007972-PA_:0.5287129020)99:0.1079010000,(LEP_BOM_122271_BGIBMGA012104-T:0.3406527038,(LEP_BOM_122272_BGIBMGA012105-T:0.1317481795,(LEP_MAN_244697__Msex2.07985-RA_BLUE:0.0000025465,LEP_MAN_244699__Msex2.07985-RB_BLUE:0.1690791116)100:0.0914450000)99:0.0311310000)89:0.0993130000)92:0.0663960000,(LEP_PLU_328952_Px000090.1_1-12:0.0201222912,LEP_PLU_330151_Px009550.2_27-3:0.0329246822)100:0.2361380000)100:0.5105170000)51:0.1776650000)100:0.7652990000)98:0.5055440000,(PHT_PED_307365_PHUM009850-PA_p:1.4803218573,((((((((((LEP_MEL_275971_MCINX002910-PA_:1.6504234731,((LEP_HEL_223585_HMEL022525-PA_p:0.0000027600,LEP_HEL_UV-opsin1_tr_D3W5S3_D3W5S3_HELME:0.0000027600)100:0.1932500000,(LEP_HEL_225678_HMEL010962-PA_p:0.0245800488,LEP_HEL_UV-opsin2_tr_C4XV71_C4XV71_HELME:0.0000027600)96:0.0796640000)96:0.1403470000)92:0.0748640000,(LEP_BOM_113949_BGIBMGA011685-T:0.2890867546,LEP_MAN_253717__Msex2.13227-RA_UV-opsin:0.1078127506)98:0.0946500000)60:0.0821260000,LEP_PLU_330374_Px017369.1_7-35:0.1913237915)100:0.9746420000,((DIP_MOJ_UV-opsin2_XP_002008720.1:0.0625097615,(DIP_MEL_188877_FBpp0075097_pep:0.0000027600,DIP_MEL_UV-opsin2_sp_P08255_OPS4_DROME:0.0000023244)100:0.1315280000)100:0.4757600000,(DIP_LUC_tr_A0A0L0BLX9_A0A0L0BLX9_LUCCU:0.2255642345,(DIP_MOJ_UV-opsin1_XP_002000102.1:0.1404097129,(DIP_MEL_199339_FBpp0083284_pep:0.0000027600,DIP_MEL_UV-opsin1_sp_P04950_OPS3_DROME:0.0071905759)100:0.1480320000)98:0.0790830000)100:0.1829680000)100:0.4377950000)98:0.2144430000,(COL_DEN_UV-opsin_XP_019755582.1:0.8085497035,(COL_TRI_LWS-opsin_tr_D6WDA5_D6WDA5_TRICA:0.0538094407,COL_TRI_UV-opsin_XP_015833491.1:0.0335229048)100:0.3279740000)100:0.3015970000)81:0.0683340000,(DIP_ARC_IU25_04889-mRNA-1:0.6478137845,(DIP_AED_40889_AAEL009615-PA_pe:0.3068087547,DIP_ANG_65461_AGAP006126-PA_pe:0.3564041893)100:0.2712090000)92:0.1661250000)82:0.0795740000,HYM_ZOO_tr_A0A067RJW7_A0A067RJW7_ZOONE:0.7728456065)86:0.1579380000,((HYM_ATTA_102738_ACEP24081-PA_p:0.4187064749,(HYM_BIM_tr_Q4QXT7_Q4QXT7_BOMIM:0.0555795226,(HYM_API_78818_GB51369-PA_pep_k:0.0000027600,HYM_API_UV-opsin_sp_O61303.1_OPSUV_APIME:0.0071225892)100:0.0660400000)100:0.0912920000)100:0.1102040000,HYM_NAS_296580_NV10460-PA_pep_:0.2792036362)100:0.3987110000)74:0.1753380000,ODO_LAD_UV-opsin1_tr_A0A0C9LM74_A0A0C9LM74_LADFU:0.8170136385)79:0.0502780000,HEM_RHO_334534_RPRC002621-PA_p:0.9148192668)99:0.4194480000)99:0.4506450000)97:0.6258730000)67:0.0164960000);

TIME STAMP
----------

Date and time: Sat Dec  2 21:18:03 2017
Total CPU time used: 11756.22678 seconds (3h:15m:56s)
Total wall-clock time used: 12182.98475 seconds (3h:23m:2s)

